@inproceedings{AB_branching_cells,
  author          = {Abbes, Samy and Benveniste, Albert},
  editor          = {Sassone, Vladimiro},
  title           = {Branching Cells as Local States for Event Structures and
                  Nets: Probabilistic Applications},
  booktitle       = {Foundations of Software Science and Computational
                  Structures},
  year            = 2005,
  publisher       = {Springer Berlin Heidelberg},
  address         = {Berlin, Heidelberg},
  pages           = {95--109},
  abstract        = {We study the concept of choice for true concurrency models
                  such as prime event structures and safe Petri nets. We propose
                  a dynamic variation of the notion of cluster previously
                  introduced for nets. This new object is defined for event
                  structures, it is called a branching cell. Our aim is to bring
                  an interpretation of branching cells as a right notion of
                  ``local state'', for concurrent systems.},
  isbn            = {978-3-540-31982-5},
  language        = {eng}
}

@article{AB_markov,
  abstract        = {We introduce the model of Markov nets, a probabilistic
                  extension of safe Petri nets under the true-concurrency
                  semantics—this means that traces, not firing sequences, are
                  given a probability. This model builds upon our previous work
                  on probabilistic event structures. We use the notion of a
                  branching cell for event structures, and show that the latter
                  provides an adequate conception of local state for nets. We
                  prove a Law of Large Numbers (LLN) for Markov nets, which
                  constitutes the main contribution of the paper. This LLN
                  allows for the characterization, in a quantitative way, of the
                  asymptotic behavior of Markov nets.},
  author          = {Abbes, Samy and Benveniste, Albert},
  issn            = {0304-3975},
  journal         = {Theoretical Computer Science},
  keywords        = {Probabilistic Event Structure ; Probabilistic Petri Net ;
                  True-Concurrency ; Probability ; Computer Science ;
                  Mathematics},
  language        = {eng},
  number          = 2,
  pages           = {129--170},
  publisher       = {Elsevier B.V},
  title           = {True-concurrency probabilistic models: Markov nets and a
                  law of large numbers},
  volume          = 390,
  year            = 2008
}

@phdthesis{Abbes,
  author   = {Abbes, Samy},
  year     = {2004},
  month    = {10},
  school   = {IRISA-Université de Rennes 1},
  language = {eng},
  title    = {Probabilistic model for distributed and concurrent systems. Limit theorems and application to statistical parametric estimation}
}

@book{Bause,
  author          = {Bause, Falko and Kritzinger, Pieter},
  year            = 2013,
  month           = 11,
  title           = {Stochastic Petri Nets -- An Introduction to the Theory},
  isbn            = {3-528-15535-3},
  language        = {eng}
}

@book{Bowman,
  abstract        = {Concurrency Theory is a synthesis of one of the major
                  threads of theoretical computer science research focusing on
                  languages and graphical notations for describing collections
                  of simultaneously evolving components that interact through
                  synchronous communication. The main specification notation
                  focused on in this book is LOTOS. An extensive introduction to
                  this particular process calculus is given, highlighting how
                  the approach differs from competitor techniques, such as CCS
                  and CSP. The book covers linear-time semantics, based on
                  traces; branching-time semantics, using both labeled
                  transition systems and refusals; and true concurrency
                  semantics, using (bundle) event structures. In addition, the
                  book discusses communicating automata approaches (both finite
                  and infinite state); how the theory can be generalised to the
                  timed setting; and, finally, the authors generalise the
                  (finite and infinite state) communicating automata notations
                  to yield timed automata and discrete timed automata. This book
                  represents a comprehensive pass through the spectrum of
                  concurrency theory research: From untimed to timed syntax and
                  semantics and process calculi to automata. Researchers and
                  practitioners in the field of concurrency theory, as well as
                  MSc and PhD students, will find the comprehensive coverage in
                  this book essential reading.},
  author          = {Bowman, Howard},
  address         = {London},
  booktitle       = {Concurrency Theory Calculi an Automata for Modelling
                  Untimed and Timed Concurrent Systems},
  edition         = {1st ed. 2006.},
  isbn            = {1-280-46193-4},
  keywords        = {Information theory},
  language        = {eng},
  lccn            = 2005931433,
  publisher       = {Springer London},
  title           = {Concurrency Theory Calculi an Automata for Modelling
                  Untimed and Timed Concurrent Systems},
  year            = 2006
}

@article{deadlock,
  abstract        = {In this paper, we apply discrete-event system techniques to
                  model and analyze the execution of concurrent software. The
                  problem of interest is deadlock avoidance in shared-memory
                  multithreaded programs. We employ Petri nets to systematically
                  model multithreaded programs with lock acquisition and release
                  operations. We define a new class of Petri nets, called Gadara
                  nets, that arises from this modeling process. We investigate a
                  set of important properties of Gadara nets, such as liveness,
                  reversibility, and linear separability. We propose efficient
                  algorithms for the verification of liveness of Gadara nets,
                  and report experimental results on their performance. We also
                  present modeling examples of real-world programs. The results
                  in this paper lay the foundations for the development of
                  effective control synthesis algorithms for Gadara nets.},
  author          = {Liao, Hongwei and Wang, Yin and Cho, Hyoun and Stanley,
                  Jason and Kelly, Terence and Lafortune, Stéphane and Mahlke,
                  Scott and Reveliotis, Spyros},
  address         = {Boston},
  issn            = {0924-6703},
  journal         = {Discrete Event Dynamic Systems},
  keywords        = {Concurrent software ; Deadlock analysis ; Modeling ; Petri
                  nets},
  language        = {eng},
  number          = 2,
  pages           = {157--195},
  publisher       = {Springer US},
  title           = {Concurrency bugs in multithreaded software: modeling and
                  analysis using Petri nets},
  volume          = 23,
  year            = {2013-06}
}

@article{Dijkstra,
  author          = {Dijkstra, Edsger Wybe},
  title           = {Solution of a Problem in Concurrent Programming Control},
  year            = 1965,
  issue_date      = {September 1965},
  publisher       = {Association for Computing Machinery},
  address         = {New York, NY, USA},
  volume          = 8,
  number          = 9,
  issn            = {0001-0782},
  %url             = {https://doi.org/10.1145/365559.365617},
  doi             = {10.1145/365559.365617},
  journal         = {Commun. ACM},
  month           = sep,
  pages           = 569,
  numpages        = 1,
  language        = {eng}
}

@article{Hoare,
  author          = {Hoare, Charles Anthony Richard},
  title           = {Communicating Sequential Processes},
  year            = 1978,
  issue_date      = {August 1978},
  publisher       = {Association for Computing Machinery},
  address         = {New York, NY, USA},
  volume          = 21,
  number          = 8,
  issn            = {0001-0782},
  %url             = {https://doi.org/10.1145/359576.359585},
  doi             = {10.1145/359576.359585},
  journal         = {Commun. ACM},
  month           = aug,
  pages           = {666–677},
  numpages        = 12,
  language        = {eng},
  keywords        = {monitors, classes, input, programming, multiple entries,
                  concurrency, programming languages, procedures, iterative
                  arrays, multiple exits, coroutines, conditional critical
                  regions, programming primitives, nondeterminacy, data
                  representations, recursion, output, guarded commands, parallel
                  programming, program structures}
}

@inproceedings{Mazurkiewicz,
  author          = {Mazurkiewicz, Antoni},
  editor          = {Brauer, W. and Reisig, W. and Rozenberg, G.},
  title           = {Trace theory},
  booktitle       = {Petri Nets: Applications and Relationships to Other Models
                  of Concurrency},
  year            = 1987,
  publisher       = {Springer Berlin Heidelberg},
  address         = {Berlin, Heidelberg},
  pages           = {278--324},
  abstract        = {The concept of traces has been introduced for describing
                  non-sequential behaviour of concurrent systems via its
                  sequential observations. Traces represent concurrent processes
                  in the same way as strings represent sequential ones. The
                  theory of traces can be used as a tool for reasoning about
                  nets and it is hoped that applying this theory one can get a
                  calculus of the concurrent processes anologous to that
                  available for sequential systems. The following topics will be
                  discussed: algebraic properties of traces, trace models of
                  some concurrency phenomena, fixed-point calculus for finding
                  the behaviour of nets, modularity, and some applications of
                  the presented theory.},
  isbn            = {978-3-540-47926-0},
  language        = {eng}
}

@article{Montanari,
  abstract        = {Assigning a satisfactory truly concurrent semantics to
                  Petri nets with confusion and distributed decisions is a long
                  standing problem, especially if one wants to resolve decisions
                  by drawing from some probability distribution. Here we propose
                  a general solution based on a recursive, static decomposition
                  of (occurrence) nets in loci of decision, called structural
                  branching cells (s-cells). Each s-cell exposes a set of
                  alternatives, called transactions. Our solution transforms a
                  given Petri net into another net whose transitions are the
                  transactions of the s-cells and whose places are those of the
                  original net, with some auxiliary structure for bookkeeping.
                  The resulting net is confusion-free, and thus conflicting
                  alternatives can be equipped with probabilistic choices, while
                  nonintersecting alternatives are purely concurrent and their
                  probability distributions are independent. The validity of the
                  construction is witnessed by a tight correspondence with the
                  recursively stopped configurations...},
  author          = {Bruni, Roberto and Melgratti, Hernán and Montanari, Ugo},
  keywords        = {Computer Science - Logic In Computer Science ; F.1.1, F.1.2
                  ; F.1.1 ; F.1.2},
  title           = {Concurrency and Probability: Removing Confusion,
                  Compositionally},
  journal         = {Logical Methods in Computer Science},
  issue           = 4,
  volume          = 15,
  date            = {2017-10-12},
  archiveprefix   = {arXiv},
  eprint          = {1710.04570},
  language        = {eng}
}

@article{Nielsen,
  author          = {Nielsen, Mogens and Plotkin, Gordon and Winskel, Glynn},
  issn            = {0304-3975},
  journal         = {Theoretical Computer Science},
  keywords        = {Computer Science ; Mathematics},
  language        = {eng},
  number          = 1,
  pages           = {85-108},
  publisher       = {Elsevier B.V},
  title           = {Petri nets, event structures and domains, part I},
  volume          = 13,
  year            = 1981
}

@phdthesis{Petri,
  author   = {Petri, Carl Adam},
  title    = {Kommunikation mit Automaten},
  school   = {Universität Hamburg},
  year     = {1962},
  language = {ger}
}

@article{Varacca,
  title           = {Probabilistic event structures and domains},
  journal         = {Theoretical Computer Science},
  volume          = 358,
  number          = 2,
  pages           = {173--199},
  year            = 2006,
  note            = {Concurrency Theory (CONCUR 2004)},
  issn            = {0304-3975},
  doi             = {10.1016/j.tcs.2006.01.015},
  %url             =
  %                {http://www.sciencedirect.com/science/article/pii/S030439750600051X},
  author          = {Daniele Varacca and Hagen Völzer and Glynn Winskel},
  language        = {eng},
  keywords        = {Event structures, Probability, Domain theory, Concurrency,
                  Causality},
  abstract        = {This paper studies how to adjoin probability to event
                  structures, leading to the model of probabilistic event
                  structures. In their simplest form, probabilistic choice is
                  localised to cells, where conflict arises; in which case
                  probabilistic independence coincides with causal independence.
                  An event structure is associated with a domain—that of its
                  configurations ordered by inclusion. In domain theory,
                  probabilistic processes are denoted by continuous valuations
                  on a domain. A key result of this paper is a representation
                  theorem showing how continuous valuations on the domain of a
                  confusion-free event structure correspond to the probabilistic
                  event structures it supports. We explore how to extend
                  probability to event structures which are not confusion-free
                  via two notions of probabilistic runs of a general event
                  structure. Finally, we show how probabilistic correlation and
                  probabilistic event structures with confusion can arise from
                  event structures which are originally confusion-free by using
                  morphisms to rename and hide events.}
}

@InProceedings{Winskel_unfolding,
  author          = {Winskel, Glynn},
  editor          = {Fontet, M. and Mehlhorn, K.},
  title           = {A new definition of morphism on Petri nets},
  booktitle       = {STACS 84},
  year            = 1984,
  publisher       = {Springer Berlin Heidelberg},
  address         = {Berlin, Heidelberg},
  pages           = {140--150},
  isbn            = {978-3-540-38805-0},
  language        = {eng}
}

@article{Einstein,
  author          = {Einstein, Albert},
  title           = {Zur Elektrodynamik bewegter Körper},
  journal         = {Annalen der Physik},
  volume          = 322,
  number          = 10,
  pages           = {891-921},
  doi             = {10.1002/andp.19053221004},
  %url             =
  %                {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19053221004},
  %eprint          =
  %                {https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19053221004},
  year            = 1905
}

@article{Lamport,
  author          = {Lamport, Leslie},
  title           = {Time, Clocks, and the Ordering of Events in a Distributed
                  System},
  year            = 1978,
  issue_date      = {July 1978},
  publisher       = {Association for Computing Machinery},
  address         = {New York, NY, USA},
  volume          = 21,
  number          = 7,
  issn            = {0001-0782},
  %url             = {https://doi.org/10.1145/359545.359563},
  doi             = {10.1145/359545.359563},
  journal         = {Commun. ACM},
  month           = jul,
  pages           = {558–565},
  numpages        = 8,
  keywords        = {clock synchronization, distributed systems, computer
                  networks, multiprocess systems}
}

@article{Sassone,
  title           = "Models for concurrency: towards a classification",
  journal         = "Theoretical Computer Science",
  volume          = 170,
  number          = 1,
  pages           = "297 - 348",
  year            = 1996,
  issn            = "0304-3975",
  doi             = {10.1016/S0304-3975(96)80710-9},
  %url             =
  %                "http://www.sciencedirect.com/science/article/pii/S0304397596807109",
  author          = "Vladimiro Sassone and Mogens Nielsen and Glynn Winskel",
  abstract        = "Models for concurrency can be classified with respect to
                  three relevant parameters: behaviour/ system,
                  interleaving/noninterleaving, linear/branching time. When
                  modelling a process, a choice concerning such parameters
                  corresponds to choosing the level of abstraction of the
                  resulting semantics. In this paper, we move a step towards a
                  classification of models for concurrency based on the
                  parameters above. Formally, we choose a representative of any
                  of the eight classes of models obtained by varying the three
                  parameters, and we study the formal relationships between them
                  using the language of category theory."
}
@article{Tarjan,
  author          = {Tarjan, Robert},
  title           = {Depth-First Search and Linear Graph Algorithms},
  journal         = {SIAM Journal on Computing},
  volume          = 1,
  number          = 2,
  pages           = {146-160},
  year            = 1972,
  doi             = {10.1137/0201010},
}
