% Macros for commonly used Petri Nets

\newcommand\sconf[0]{
  \p{a}{1,2}
  \p{b}{3,2}
  \t[$t$]{1}{0,1}
  \t[$u$]{2}{2,1}
  \t[$v$]{3}{4,1}
  \p{d}{0,0}
  \p{e}{2,0}
  \p{f}{4,0}

  \flow{
    a/1, a/2, b/2, b/3,
    1/d, 2/e, 3/f%
  }

  \marking{a, b}
}

\newcommand\sconfree[0]{
  \p{a}{0,2}
  \p{b}{2,2}
  \t[$\smash\{t\smash,v\smash\}$]{1}{0,1}
  \t[$u$]{2}{2,1}
  \p{c}{0,0}
  \p{d}{1,0}
  \p{e}{2,0}

  \flow{
    a/1, a/2, b/1, b/2,
    1/c, 1/d, 2/e%
  }

  \marking{a, b}
}

\newcommand\aconf[0]{
  \p{a}{0,4}
  \t[$t$]{b}{0,3}
  \p{c}{0,2}
  \t[$u$]{d}{1,1}
  \p{e}{1,0}

  \p{f}{2,2}
  \t[$v$]{g}{3,1}
  \p{h}{3,0}

  \flow{
    a/b, b/c, c/d, d/e,
    f/d, f/g, g/h%
  }

  \marking{a, f}
}

\newcommand\aconfree[0]{
  \p{a}{0,4}
  \t[$t$]{b}{0,3}
  \p{c}{0,2}
  \t[$u$]{d}{1,1}
  \p{e}{1,0}

  \p{f}{2,2}
  \t[$v$]{g}{3,1}
  \p{h}{3,0}

  \flow{
    a/b, b/c, c/d, d/e,
    f/d, f/g, g/h, c/g%
  }

  \marking{a, f}
}

\newcommand\shopnet[0]{
  \p{a1}{0,6}
  \t[$t_1$]{a2}{0,5}
  \p{a3}{0,4}
  \p{a4}{0,0}

  \p{b1}{4,6}
  \t[$t_2$]{b2}{4,5}
  \p{b3}{4,4}
  \p{b4}{4,0}

  \p{s}{2,4}

  \t[$t_3$]{sa1}{1,3}
  \p{sa2}{1,2}
  \t[$t_4$]{sa3}{1,1}

  \t[$t_5$]{sb1}{3,3}
  \p{sb2}{3,2}
  \t[$t_6$]{sb3}{3,1}

  \flow{
    a1/a2, a2/a3, a3/sa1, sa1/sa2, sa2/sa3, sa3/a4,
    b1/b2, b2/b3, b3/sb1, sb1/sb2, sb2/sb3, sb3/b4,
    s/sa1, s/sb1%
  }

  \begin{pgfonlayer}{background}
    \draw (sa3) edge[post, out=300, in=-90] (s);
    \draw (sb3) edge[post, out=-120, in=-90] (s);
  \end{pgfonlayer}%
}


\newcommand\confreeshopnet[0]{
  \p{a1}{0,8}
  \t[$t_1$]{a2}{0,7}
  \p{a3}{0,6}
  \p{a4}{0,4}
  \p{a5}{0,0}

  \p{b1}{4,8}
  \t[$t_2$]{b2}{4,7}
  \p{b3}{4,6}
  \p{b4}{4,4}
  \p{b5}{4,0}

  \t[$t_{\text{new}}$]{ab}{2,5}
  \p{s}{2,4}

  \t[$t_3$]{sa1}{1,3}
  \p{sa2}{1,2}
  \t[$t_4$]{sa3}{1,1}

  \t[$t_5$]{sb1}{3,3}
  \p{sb2}{3,2}
  \t[$t_6$]{sb3}{3,1}

  \flow{
    a1/a2, a2/a3, a3/ab, ab/a4, a4/sa1, sa1/sa2, sa2/sa3, sa3/a5,
    b1/b2, b2/b3, b3/ab, ab/b4, b4/sb1, sb1/sb2, sb2/sb3, sb3/b5,
    s/sa1, s/sb1}

  \begin{pgfonlayer}{background}
    \draw (sa3) edge[post, out=300, in=-90] (s);
    \draw (sb3) edge[post, out=-120, in=-90] (s);
  \end{pgfonlayer}%
}

\newcommand\shopnetnoloops[0]{
  \p{a1}{0,6}
  \t[$t_1$]{a2}{0,5}
  \p{a3}{0,4}
  \p{a4}{1,0}

  \p{b1}{4,6}
  \t[$t_2$]{b2}{4,5}
  \p{b3}{4,4}
  \p{b4}{3,0}

  \p{s}{2,4}

  \t[$t_3$]{sa1}{1,3}
  \p{sa2}{1,2}
  \t[$t_4$]{sa3}{1,1}

  \t[$t_5$]{sb1}{3,3}
  \p{sb2}{3,2}
  \t[$t_6$]{sb3}{3,1}

  \flow{
    a1/a2, a2/a3, a3/sa1, sa1/sa2, sa2/sa3, sa3/a4,
    b1/b2, b2/b3, b3/sb1, sb1/sb2, sb2/sb3, sb3/b4,
    s/sa1, s/sb1%
  }
}

\newcommand\shopnetnoloopsconfree[0]{
  \p{a1}{0,6}
  \t[$t_1$]{a2}{0,5}
  \p{a3}{0,4}
  \p{a4}{0,0}

  \p{b1}{4,6}
  \t[$t_2$]{b2}{4,5}
  \p{b3}{4,4}
  \p{b4}{4,0}

  \p{s}{2,4}

  \t[$t_3$]{sa1}{1,3}
  \p{sa2}{1,2}
  \t[$t_4$]{sa3}{1,1}

  \t[$t_5$]{sb1}{3,3}
  \p{sb2}{3,2}
  \t[$t_6$]{sb3}{3,1}

  \flow{
    a1/a2, a2/a3, a3/sa1, sa1/sa2, sa2/sa3, sa3/a4,
    b1/b2, b2/b3, b3/sb1, sb1/sb2, sb2/sb3, sb3/b4,
    s/sa1, s/sb1%
  }
}

\newcommand\emptydoubleconf[0]{
  \p{a}{4,4}
  \p{b}{1,2}
  \p{c}{3,2}
  \p{d}{5,2}
  \p{e}{0,0}
  \p{f}{2,0}
  \p{g}{4,0}

  \t[$t_1$]{1}{3,3}
  \t[$t_2$]{2}{5,3}
  \t[$t_3$]{3}{0,1}
  \t[$t_4$]{4}{2,1}
  \t[$t_5$]{5}{4,1}
}

\newcommand\doubleconf[0]{
  \emptydoubleconf
  \flow{
    a/1, a/2, 1/c, 2/d,
    b/3, 3/e, b/4, c/4,
    4/f, c/5, 5/g%
  }
  \marking{a,b}
}

\newcommand\doubleconfree[0]{
  \p{a}{2,4}
  \p{b}{2,2}
  \p{c}{4,2}
  \pp{nc}{0,2}
  \p{d}{2,3}
  \p{e}{0,0}
  \p{f}{2,0}
  \p{g}{4,0}

  \t[$t_1$]{1}{4,3}
  \t[$t_2$]{2}{0,3}
  \t[$\smash\{t_3\smash,t_5\smash\}$]{35}{2,1}
  \t[$t_3$]{3}{0,1}
  \t[$t_4$]{4}{4,1}

  \flow{
    a/1, a/2, 2/d, 2/nc, 1/c, nc/3,
    b/3, b/35, b/4,
    c/35, c/4,
    3/e, 35/e,
    35/f, 4/g%
  }

  \marking{a,b}
}

\newcommand\simpledyn[0]{
  \p[left:$a$]{a}{1,2}
  \p[left:$b$]{b}{4,2}
  \t[$t_1$]{1}{0,1}
  \dt[$t_2$]{2}{2,1}
  \t[$t_3$]{3}{4,1}
  \p[left:$c$]{c}{0,0}
  \p[left:$d$]{d}{2,0}
  \p[left:$e$]{e}{4,0}

  \flow{
    a/1, a/2, b/3,
    1/c, 2/d, 3/e,
    3/2%
  }
}

\newcommand\staticsimpledyn[0]{
  \p{a}{1,2}
  \p{b}{5,2}
  \t[$t_1$]{1}{0,1}
  \t[$t_2$]{2}{2,1}
  \t[$t_3$]{3}{5,1}
  \p{c}{0,0}
  \p{d}{2,0}
  \p{e}{5,0}
  \pp{f}{3.5,1}

  \flow{
    a/1, a/2, b/3,
    1/c, 2/d, 3/e,
    3/f, f/2%
  }
}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Capstone/capstone"
%%% TeX-command-extra-options: "--shell-escape"
%%% End:
