%TC:macro \nomnum 2
%TC:macro \nomlog 2
%TC:macro \nomset 2
%TC:macro \nompet 2
%TC:macro \nomevt 2
%TC:macro \todo 1
%TC:macro \question 1
%TC:macro \footnote [text]
%TC:macro \intertext [text]
%TC:envir gather* [] dmath
%TC:envir abstract [] ignore
%TC:envir titlepage [] ignore

\documentclass{report}

\input{../preamble}
\input{../Nets/nets}

\author{Terts Diepraam}
\title{Removing Confusion in Locally Finite Petri Nets}
\date{\today}

\begin{document}
\input{../Chapters/titlepage}

\input{../Chapters/abstract}
\tocheaders%
\tableofcontents%
%\listoftodos%

\chapterheaders%

\input{../Chapters/nomenclature}

\input{../Chapters/introduction}

\input{../Chapters/math}

\input{../Chapters/concurrency}

\input{../Chapters/petri_nets}

\input{../Chapters/event_structures}

\input{../Chapters/probabilistic_nets}

\input{../Chapters/branching_cells}

\input{../Chapters/scells}

\input{../Chapters/conclusion}

\bibliographyheaders%
\printbibliography[heading=bibintoc]%
\clearpage%
\notationheaders%
\printnomenclature%

\appendix
%\appendixheaders
%\chapter{Proofs}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Capstone/capstone"
%%% TeX-command-extra-options: "--shell-escape"
%%% End:
