\begin{abstract}
  This thesis aims to explore methods for randomising Petri nets. We focus on
  the s-cell method by \textcite{Montanari} and the branching cells method by
  \textcite{AB_branching_cells} that apply to Petri nets with confusion.
  Additionally, we implement the s-cell method in a Python program, which can
  be found at \url{https://gitlab.com/tertsdiepraam/petrinet}. To do so, we
  redefine the $\ominus$ operation and formalise the pruning operations
  from~\cite{Montanari}. The redefined $\ominus$ operation might also provide a
  small first step towards applying the s-cell method to locally finite Petri
  nets.
  %
  \keywords{true-concurrency, Petri nets, event structures, confusion, structural
    branching cells}
\end{abstract}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Capstone/capstone"
%%% TeX-command-extra-options: "--shell-escape"
%%% End:

% LocalWords:  compositionally
