\chapter{Branching Cells Method}%
\label{chap:branchingcells}

In this chapter, we will discuss branching cells and how they are used to create
probabilistic event structures with confusion. This approach was first
introduced by \textcite{Abbes}, however, this chapter follows the definitions
and notation from~\cite{AB_branching_cells}.

The method described in this chapter requires the following
assumptions~\cite{AB_branching_cells}:

\begin{enumerate}
  \item For every event $e$, the configuration $\config{e}$ is finite.
  \item For every $v\in\mathcal{V}_\EE$, the set $\min_\evtcausality(E^v)$ contains
    finitely many events.
  \item $\EE$ is locally finite.
\end{enumerate}

\section{Branching Cells}
The notion of a stopping prefix (see \cref{defn:stopping_prefix}) is used to define
some preliminaries for branching cells.

\begin{defn}[Stopped configuration]
  A configuration $v$ of $\EE$ is said to be \emph{stopped} if there is a
  stopping prefix $B$ such that $v\in\Omega_B$.
\end{defn}

A stopped configuration represents a configuration which resolves all conflict
up to a certain point in the execution.

\begin{defn}[Recursively stopped configuration]
  A configuration $v$ of $\EE$ is said to be \emph{recursively stopped} if there
  exists a finite non-decreasing sequence $\T{v_n}_{0\leq n\leq N}$ of
  configurations, where $v_0=\emptyset$, $v_N=v$ and for $n<N$, we have that
  $v_{n+1}\diff v_n$ is a finite stopped configuration of the future $\EE^{v_n}$
  of $v_n$. The set of recursively stopped configurations of $\EE$ is denoted
  $\mathcal{W}_\EE$.
\end{defn}

A recursively stopped configuration is similar to a stopped configuration, but
at each step, it takes the future of the net into account. Consider for example
the event structure in \cref{fig:recursivelystopped}. If $a$ is fired, then the
conflict between $c$ and $e$ is resolved because $d$ is not in the future of the
configuration $\S{a}$. The configuration $\S{a,c}$ is not stopped, since it is not
maximal in the stopping prefix $\S{a,b,c,d,e}$, however, it is recursively
stopped since $\S{a}$ is stopped in the initial event structure and $\S{c}$ is
stopped in $\EE^{\S{a}}$.

\begin{figure}[htbp]
  \[ \xymatrix{ \event\ar@{~}[r]\nameup{a} & \event\ar[d]\nameup{b} &\\ \event\ar@{~}[r] \namedown{c} & \event\ar@{~}[r]\namedown{d} & \event\namedown{e} }
  \]
  \caption{Firing $a$ resolves the conflict between $c$ and $e$, separating them
    into two disjoint stopping prefixes. The configuration $\S{a,c}$ is
    therefore recursively stopped, but not stopped. Adapted
    from~\cite{AB_branching_cells}.}%
  \label{fig:recursivelystopped}
\end{figure}

As a final preliminary for branching cells, we define an \emph{initial stopping
prefix} to represent a prefix that cannot be made smaller while remaining a
stopping prefix.

\begin{defn}[Initial stopping prefix]
  A stopping prefix $B$ is said to be \emph{initial} if $\emptyset$ is the only
  stopping prefix strictly contained in $B$.
\end{defn}

\begin{defn}[Branching cell]
  For $v\in\mathcal{W}_\EE$ a recursively stopped configuration, an initial stopping
  prefix of $\EE^v$ is called a \emph{branching cell}.
  We denote with $\delta(v)$ the set of branching cells that are initial
  prefixes of $\EE^v$.
\end{defn}

A branching cell is therefore an initial stopping prefix of the event structure
that is still left after firing the configuration $v$. This means that it is
dynamically determined during the execution of the event structure.

In contrast with the cells from \cref{defn:cell}, branching cells are only
defined as prefixes of a future of an event structure. Furthermore, branching
cells are always closed under conflict by definition of a stopping prefix.

\section{Locally Randomised Event Structures}
To be able to use branching cells to attach probabilities to event structures, a
generalisation of the probabilistic event structure with independence from
\cref{defn:probwithindependence} is needed.

The main difference between this approach and the approach with independence is
that this approach is only concerned with making sure that the probabilities for
the maximal configurations are correct. This allows us to define the probability
on the choices in branching cells instead of cells and deal with confusion
correctly.

The analogue of the covering (see \cref{defn:covering}) in this model is the
\emph{shadow}. The shadow of a configuration $v$ represents the set of maximal
configurations that are compatible with $v$.

\begin{defn}[Shadow]
  Let $\EE$ be an event structure and $v$ a configuration of $\EE$. We define
  the shadow of $v$ as a subset $\Shadow(v)$ of the set of maximal configurations
  $\Omega_\EE$, given by
  \[ \Shadow(v) \deq \S{\omega\in\Omega_\EE \given v\subseteq\omega}. \]
\end{defn}

Let $\mathfrak{S}_\EE$ be $\sigma$-algebra of $\Omega_\EE$, defined as the
$\sigma$-algebra generated by the set of shadows $\Shadow(v)$, with $v$ ranging
over the finite configurations of $\EE$.

\begin{defn}[Probabilistic event structure]
  A \emph{probabilistic event structure} is a pair $(\EE,\Prob)$ where $\EE$ is
  an event structure and $\Prob$ is a probability on the space
  $\T{\Omega_\EE,\mathfrak{S}_\EE}$.
\end{defn}

Since the probabilities are only defined for the maximal configurations, we
define a \emph{likelihood} for the other configurations.

\begin{defn}[Likelihood]%
  \label{defn:likelihood}
  For a probabilistic event structure, the likelihood of $\Prob$ is
  defined as the real-valued function $q\,:\,\mathcal{V}_\EE\to\RR$ defined as
  \[ \Forall{v\in\mathcal{V}_\EE}\quad q(v)=\Prob(\Shadow(v)), \]
  where $\mathcal{V}_\EE$ is the set of configurations of $\EE$ as usual.
\end{defn}

Now we can define \emph{locally randomised event structures}, where
probabilities are attached to the maximal configurations of each branching cell.
This probability is local and therefore analogous to a cell valuation (see
\cref{defn:cellval}).

\begin{defn}[Locally randomized event structure]
  A \emph{locally randomised event structure} is a pair
  $\T{\EE,\T{p_x}_{x\in X}}$, where $X$ is the set of branching cells of $\EE$,
  and for each $x\in X$, $p_x$ is a probability over
  $\T{\Omega_x,\mathfrak{S}_x}$, the maximal configurations in the sub-event
  structure induced by $x$.
\end{defn}

To connect the locally randomised event structure to the probabilistic event
structure, we define the \emph{covering} map. This map represents the set of
branching cells that are part of the execution of a configuration. Note that
this map serves a different purpose than the covering defined in the previous
chapter (see \cref{defn:covering}).

\begin{defn}[Covering]
  Call the covering map of an event structure $\EE$, the map $\Delta(v)$
  for $v\in\mathcal{V}_\EE$ and
  \begin{align*}
    \Delta(v) &\deq \xoverline{\Delta}(v) \diff \delta(v), \\
    \xoverline{\Delta}(v) &\deq \S{x\in\delta(v') \given v'\in\mathcal{W}, v'\subseteq v}.
  \end{align*}
\end{defn}

\begin{thm}[\protect{\textcite[Thm.~5]{AB_branching_cells}}]%
  \label{thm:local_to_prob}
  Let $\T{\EE,\T{p_x}_{x\in X}}$ be a locally randomised event structure. Then
  there exists a unique probabilistic event structure $\T{\EE,\Prob}$ such that,
  for every stopping prefix $B$:
  \[
    \forall v\in\Omega_B,\quad
    \Prob\T{\Shadow\T{v}} = \prod_{x\in\Delta(v)} p_x\T{v\intersect x}.
  \]
\end{thm}

\Cref{thm:local_to_prob} is a generalisation of \cref{prop:celltoconfig} to event
structures with confusion.

To construct a locally randomised event structure from a probabilistic event
structure, we construct the probabilities $\T{p_x}_{x\in X}$ from $\Prob$. Given
a branching cell $x\in X$ and $\omega_x\in\Omega_x$, we do this as follows:
\begin{equation}\label{eq:localprobs}
  p_x(\omega_x) \deq \frac{\Prob\T{\S{\omega\in\Omega_\EE\given
        x\in\xoverline{\Delta}(\omega),\ \omega\intersect x =
        \omega_x}}}{\Prob\T{\S{\omega\in\Omega_\EE\given
        x\in\xoverline{\Delta}(\omega)}}}.
\end{equation}

However, this definition is only correct when $\Prob$ is a \emph{distributed
probability}.

\begin{defn}[Thin prefix]
  Let $\xi$ be a subset of $\delta(\emptyset)$. We call a prefix $B$ of
  $\EE$ \emph{thin} if it is of the form $ \Union_{x\in\xi} x$. We denote a thin
  prefix as $B_\xi$.
\end{defn}

\begin{defn}[Probabilistic future]
  For a finite configuration $v$, the \emph{probabilistic future}
  $\T{\EE^v,\Prob^v}$ is defined as
  \[ \Prob^v(\cdot) \deq \frac{1}{q(v)}\Prob(\cdot), \]
  with $q(v) = \Prob(\Shadow(v))$ as in \cref{defn:likelihood}.
  The likelihood associated with this probabilistic future is
  \[ q^v(\omega) = \frac{q(v\union\omega)}{q(v)}, \]
  where $\omega$ is a finite configuration of $\EE^v$.
\end{defn}

\begin{defn}[Distributed probability]
  We call a probability $\Prob$ \emph{distributed} if for each recursively
  stopped configuration $v$ and each thin prefix $B^v_\xi$ in $\EE^v$, we have
  \[ \Forall{\omega\in\Omega_{B^v_\xi}}\quad q^v(\omega) = \prod_{x\in\xi} p_x(\omega\intersect x). \]
\end{defn}

\begin{thm}[\protect{\textcite[Ch.~4, Thm.~IV-2.2]{Abbes}}]%
  \label{thm:prob_to_local}
  Every probabilistic event structure $(\EE,\Prob)$ with a distributed
  probability induces a locally randomised event structure with probability
  $\T{p_x}_{x\in X}$ by \cref{eq:localprobs}. Applying
  \cref{thm:local_to_prob} then gives back $\Prob$.
\end{thm}

This theorem is a counterpart of \cref{prop:configtocell} for the branching
cell approach. \Cref{thm:local_to_prob,thm:prob_to_local} imply that
probabilistic event structures with a distributed probability and locally
randomised event structures are equivalent.

\section{Markov Nets}
So far, we focused on probabilistic event structures. In this section we will
briefly discuss the framework presented in this chapter can be used to randomise
Petri nets.

\textcite{AB_branching_cells} have proposed to call the randomised Petri nets
obtained from locally randomised event structures \emph{Markov nets} since they
provide a concurrent generalisation of discrete Markov chains. However, the
focus here is to treat Markov nets only in as far as they are relevant to
randomisation of Petri nets.

The general approach of Markov nets is to map a locally finite Petri net $N$
to an event structure and attach a probability distribution to each of the
isomorphism classes of the branching cells, called \emph{dynamic clusters}. The
probabilities on the isomorphism classes then act as probabilities on the
execution of the Markov net.

\begin{defn}[Dynamic cluster]
  An isomorphism class of branching cells is called a dynamic cluster of
  $N$. We denote by $\Sigma$ the (finite) set of dynamic clusters. Dynamic
  clusters are denoted by the boldface symbol $\mathbf{s}$.
\end{defn}

\begin{defn}[Markov net]
  A Markov net is a pair $\T{N,\T{p_{\mathbf{s}}}_{\mathbf{s}\in\Sigma}}$, where
  $N$ is a locally finite $1$-safe Petri net and $p_{\mathbf{s}}$ is a
  probability on the finite set $\Omega_{\mathbf{s}}$ for every
  $\mathbf{s}\in\Sigma$.
\end{defn}

By doing this, confusion is not removed from the net, but rather the execution
of the net is governed by the probability distributions on the dynamic clusters.
The drawback of this approach is that the execution of the net must be computed
dynamically during the execution of the net and is dependent on the current
marking.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Capstone/capstone"
%%% TeX-command-extra-options: "--shell-escape"
%%% End:
