\chapter{Conclusion}

The s-cells method as defined in~\cite{Montanari} is based on the assumption
that the starting Petri net is acyclic. Even though the branching cells method
relies on many of the same principles, it deals with cycles by only defining
probabilities on the unfolding of the net.

The results of this paper are mostly practical, as they assist in the
implementation of the s-cells method. First, the fact that s-cells can be
computed as strongly connected components allows for the use of established
algorithms. Second, the formalisation of the pruning operations allows for
smaller nets in the output. A Python implementation of the s-cell method created
using the findings in this paper can be found at
\url{https://gitlab.com/tertsdiepraam/petrinet}.

Additionally, we have presented a definition of the removal of dependence
operator $\ominus$ based on the dependence relation $\dep$, which can be applied
to locally finite nets, but coincides with the definition in~\cite{Montanari} in
the case of acyclic nets. This is a small first step in adapting the s-cells
construction to locally finite nets. Future work could investigate how the
definition of s-cells and the rest of the construction can be further adapted to
locally finite nets.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Capstone/capstone"
%%% TeX-command-extra-options: "--shell-escape"
%%% End:

% LocalWords:  acyclic
