\renewcommand{\nomgroup}[1]{%
  \item[\bfseries
  \ifthenelse{\equal{#1}{D}}{Petri nets}{%
    \ifthenelse{\equal{#1}{A}}{Numbers}{%
      \ifthenelse{\equal{#1}{B}}{Logical}{%
        \ifthenelse{\equal{#1}{E}}{Event structures}{%
          \ifthenelse{\equal{#1}{C}}{Sets}{}
        }%
      }}}%
  ]}

\renewcommand\nomname{Notation}
\newcommand\nomnum{\nomenclature[A]}
\newcommand\nomlog{\nomenclature[B]}
\newcommand\nomset{\nomenclature[C]}
\newcommand\nompet[2]{\nomenclature[D]{#1}{#2\nomrefpage}}
\newcommand\nomevt[2]{\nomenclature[E]{#1}{#2\nomrefpage}}

\nomnum{$\NN$}{natural numbers}
\nomnum{$\NN_\infty$}{natural numbers including infinity}
%\nomnum{$\ZZ$}{integer numbers}
%\nomnum{$\RR$}{real numbers}

\nomlog{$\implies$}{implication}
\nomlog{$\iff$}{bi-implication}
\nomlog{$\forall$}{universal quantification}
\nomlog{$\exists$}{existential quantification}
\nomlog{$\uniqueexists$}{unique existential quantification}
\nomlog{$\deq$}{definition}
\nomlog{$R^*$}{transitive and reflexive closure}
\nomlog{$R^+$}{transitive and irreflexive closure}
\nomlog{$\inv R$}{inverse of the relation $R$}
\nomlog{$\trunc$}{domain restriction}
\nomlog{$\wedge$}{and}
\nomlog{$\vee$}{or}
\nomlog{$\circ$}{function composition}

\nomset{$\union$}{union}
\nomset{$\intersect$}{intersection}
\nomset{$\in$}{membership}
\nomset{$\subset/\subseteq$}{strict subset / subset}
\nomset{$\emptyset$}{empty set}
\nomset{$\diff$}{set difference}
\nomset{$\times$}{Cartesian product}

\nompet{$\init{\mathcal{D}}$}{initial places}
\nompet{$\final{\mathcal{D}}$}{final places}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Capstone/capstone"
%%% TeX-command-extra-options: "--shell-escape"
%%% End:
