\chapter{Structural Branching Cells Method}%
\label{chap:scells}
A novel method of removing confusion was introduced by \textcite{Montanari},
which we will refer to as the s-cells method. The difference with the method by
\citeauthor{AB_branching_cells} is that this method is static rather than
dynamic: instead of altering the execution order by computing event structures,
the net itself is altered.

This chapter first discusses the preliminaries for the construction in
\cref{sec:persistent,sec:scells,sec:dynamic,sec:dependence}. The construction
itself is detailed in \cref{sec:construction}. Finally, randomisation of the
final net is explored in \cref{sec:randomization}. This chapter follows the
definitions and notation in~\cite{Montanari}, except for the section on
dependence and the details on pruning.

\section{Persistent Places}%
\label{sec:persistent}
\nompet{$\mathbf p$}{persistent place}
\nompet{$\mathbf P$}{set of persistent places}
Persistent places are places that stay marked forever when they are initially
marked. In the construction, these places will represent the fact that a
corresponding place cannot be marked. The persistency is necessary because the
fact that a place will not be marked will hold true for the rest of the
execution.

To accommodate for persistency, there must be a distinction between
normal places and persistent places. Therefore, the set of places is split into
the set of normal places $P$ and the set of persistent places $\mathbf{P}$. The
Petri net is then given by $\T{\SS, T, F}$, where $\SS\deq P\union\mathbf{P}$.
The definition of a marked net is extended such that the marking is a multiset
$m\in\NN^P_\infty$ with $\Forall{p\in P} m(p)\in\NN$ and
$\Forall{\mathbf{p}\in\mathbf{P}} m(\mathbf{p})\in\S{0,\infty}$. To ensure
that each persistent place is filled with $\infty$ when it is marked, the
postset of a transition $t$ is a multiset with $(\post{t})(\mathbf{p})=\infty$
if $(t,\mathbf{p})\in F$ for any $\mathbf{p}\in\mathbf{P}$.

A marked Petri net $\T{ P, T, F, m_0 }$ is said to be \emph{$1$-$\infty$-safe} if
all reachable markings $m$ satisfy that $m(p)\in\S{0,1}$ for all $p\in P$ and
$m(\mathbf{p})\in\S{0,\infty}$ for all $\mathbf{p}\in\mathbf{P}$.

Graphically, persistent places will be represented by having a double border and
they will contain a single token if $m(\mathbf{p})=\infty$.

\section{Structural Branching Cells}%
\label{sec:scells}
The s-cells method uses a variation on the branching cells by
\citeauthor{AB_branching_cells}, called \emph{structural branching cells} or
\emph{s-cells}. Intuitively, an s-cell represents a locus of choice: a set of
transitions that form mutually exclusive firing sequences. \textcite{Montanari},
define s-cells with the help of three new relations:
\begin{align*}
  \Pre &\deq F\intersect \T{P\times T}, \\
  \sqsubseteq &\deq \T{\preceq\union\inv\Pre}^*, \\
  \leftrightarrow &\deq \S{(x,y) \given x\sqsubseteq y \wedge y\sqsubseteq x}.
\end{align*}

\begin{defn}[S-cell]
  Given a finite occurrence net $N=(P,T,F)$, the s-cell $\scell{t}$ assigned to
  transition $t$ is the equivalence class of $t$ with respect to the equivalence
  relation $\leftrightarrow$. Given an s-cell $\CC$ of $N$, we denote with
  $N_\CC$ the net $N$ restricted to $\CC$ such that the nodes are in
  $\CC\union\Union_{t\in\CC}\post t$. We write $\initcell\CC$ and $\final\CC$ for
  $\init N_\CC$ and $\final N_\CC$ respectively. The set of s-cells in a Petri
  net is given by $\BC(N) \deq \S{\scell{t} \given t\in T}$.

  A transaction $\theta$ of $N_\CC$ is denoted $\theta\,:\,\CC$. A transaction
  $\theta$ is uniquely determined by its set of transitions. Therefore, we will
  identify transactions with the set of transitions.
\end{defn}

To see how this definition works, consider the net in \cref{fig:scell}. Each
dashed region in this figure represents an s-cell. To determine the s-cell
$\CC_1 = \scell{t_3}$, we first consider the place $c$ in the preset of $t_3$.
Since $(c,t_3)\in\Pre$, we conclude that $(t_3,c)\in\inv\Pre$, which implies by
definition of $\sqsubset$ that $t_3\sqsubseteq c$. Additionally, we see that
$c\preceq t_3$, therefore $c\sqsubseteq t_3$. Finally, we get that
$t_3\leftrightarrow c$. So $c$ belongs to $\CC_1$. Because $\sqsubseteq$ is
defined as the transitive closure of $\preceq\union\inv\Pre$, a similar argument
is made for the inclusion of $t_4$, by noting that $c\preceq t_4$ and
$(t_4,c)\in\inv\Pre$. Using the same reasoning, the place $d$ and transition
$t_5$ are added are added to $\CC_1$ as well. Although $t_1\preceq d$, the
transition $t_1$ is not added to the net since $(d, t_1)\notin\inv\Pre$.

Note that s-cells are closed under direct conflict, since
$\dconflict\subseteq\,\leftrightarrow$. Additionally, s-cells contain
transitions that are causally dependent on each other. Consider $\CC_2$ in
\cref{fig:scell}. This s-cell must be considered a single locus of choice, since
the choices for the places $b$ and $f$ are dependent on each other. If $t_2$ is
fired first, $t_6$ becomes enabled and a choice between $t_6$ and $t_7$ must be
made. Conversely, if $t_7$ is fired first, a choice must be made between $t_2$
and $t_8$.

Starting the computation of the s-cell from $t_1$, the same arguments as before
apply to conclude that
\[ \S{t_1, t_2, t_8, a, b, g} \subseteq \scell{t_1}. \]
The fact that the place $e$ belongs to this s-cell follows from
\[
  t_2\preceq e
  \quad\text{ and }\quad
  e\preceq t_6 \wedge (t_6,f)\in\inv\Pre \wedge\ f \preceq t_8 \wedge\ (t_8,b) \inv\Pre \wedge\ b\preceq t_2,\]
implying $t_2\sqsubseteq e$ and $e\sqsubseteq t_2$, respectively. Repeating the
same argument for the other nodes gives
\[ \scell{t_1} = \S{t_1, t_2, t_6, t_7, t_8, a, b, e, f, g}. \]

\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \p[left:$a$]{a}{4.5,6}
    \p[left:$b$]{b}{9,6}
    \p[left:$c$]{c}{1,4}
    \p[left:$d$]{d}{3,4}
    \p[right:$e$]{e}{6,4}
    \p[left:$f$]{f}{8,4}
    \p{g}{0,2}
    \p{h}{2,2}
    \p{i}{4,2}
    \p{j}{6,2}
    \p[right:$g$]{k}{8,2}
    \p{l}{9,0}

    \t[$t_1$]{1}{3,5}
    \t[$t_2$]{2}{6,5}
    \t[$t_3$]{3}{0,3}
    \t[$t_4$]{4}{2,3}
    \t[$t_5$]{5}{4,3}
    \t[$t_6$]{6}{6,3}
    \t[$t_7$]{7}{8,3}
    \t[$t_8$]{8}{9,1}

    \flow{
      a/1, a/2, b/2, b/8,
      1/d, 2/e,
      c/3, c/4, d/4, d/5, e/6, f/6, f/7,
      3/g, 4/h, 5/i, 6/j, 7/k,
      k/8,
      8/l%
    }

    \marking{a,b,c,f}

    \node at (-1.2,4) {$\CC_1$};
    \node at (10.2,6) {$\CC_2$};
    \draw[thick,dashed] (-.7,2.6) rectangle (4.7,4.4);
    \draw[thick,dashed] (2.3,6.4)
    -- (2.3,4.6)
    -- (5.3,4.6)
    -- (5.3,2.6)
    -- (7.3,2.6)
    -- (7.3,0.6)
    -- (9.7,0.6)
    -- (9.7,6.4)
    -- (2.3,6.4);
  \end{tikzpicture}
  \caption{A Petri net with two s-cells represented by regions with a dashed
    border.}%
  \label{fig:scell}
\end{figure}

From a graph theoretic perspective, s-cells can be defined as strongly connected
components of a directed graph. Indeed, consider the graph
$G=(P\union T,F\union\inv\Pre)$. From elementary set theory, we have
\[ \T{ \preceq\union\inv\Pre }^* = \T{ F\union\inv\Pre }^*, \]
and we further note that the existence of a path in a graph with edges
$F\union\inv\Pre$ is equivalent to the transitive closure of $F\union\inv\Pre$.
Therefore, the strongly connected components of $G$ are the s-cells. This
connection is important because it shows that established algorithms for
computing strongly connected components, such as the algorithm by
\textcite{Tarjan}, can be used to identify s-cells.

\section{Dynamic Petri Nets}%
\label{sec:dynamic}
The s-cells method also relies on the concept of dynamic Petri nets. These are
nets that can grow during the execution. Conceptually, each transition $t$ is
given a (possibly empty) set of transitions that are added to the net when $t$
is fired. Dynamic Petri nets are not strictly necessary for the construction,
but they are used as a convenient intermediate step.

\Cref{fig:simpledyn} shows an example of a dynamic Petri net.
Initially, the transition $t_2$ cannot be fired (\cref{fig:simpledyn1}),
indicated by the dashed border. Only after $t_3$ is fired, $t_3$ is activated
and can be fired (\cref{fig:simpledyn2}).

\begin{figure}[htbp]
  \begin{subfigure}[t]{.47\linewidth}
    \centering
    \begin{tikzpicture}
      \simpledyn
      \marking{a, b}
    \end{tikzpicture}
    \caption{The initial net $D_0$. The transition $t_2$ is not initially
      available to be fired.}%
    \label{fig:simpledyn1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[t]{.47\linewidth}
    \centering
    \begin{tikzpicture}
      \simpledyn
      \t[$t_2$]{2}{2}
      \marking{a, e}
    \end{tikzpicture}
    \caption{The net $D_1$ after firing $t_3$. The transition $t_2$ has been
      activated.}%
    \label{fig:simpledyn2}
  \end{subfigure}
  \caption{The execution of a dynamic transition in a dynamic Petri net.
    Transitions that have not been added to the net yet are shown
    with a dashed border and can not be fired. The arrow between the transitions
    $t_3$ and $t_2$ represents the fact that $t_3$ activates $t_2$.}%
  \label{fig:simpledyn}
\end{figure}

\begin{defn}[Dynamic transition]
  A dynamic transition is a pair
  \[ t = (S,D), \]
  where $S$ is a set of places called the preset and $D=(T,m)$ is called the
  postset. Here, $T$ should be interpreted as the set of transitions added to
  the net and $m\in\NN^\SS_\infty$ as the multiset of tokens added to the
  marking of the net after firing $t$, which is analogous to the postset in a
  static Petri net. In this case, we say that $t$ \emph{activates} the
  transitions in $T$. We alternatively write the transition $t$ as
  \[ t = S \to D. \]
  As with static transitions, we denote the preset $S$ and postset $D$ of a
  dynamic transition with $\pre{t}$ and $\post{t}$, respectively.
\end{defn}


\begin{defn}[Dynamic Petri net]%
  \label{def:dynpetri}
  A dynamic Petri net is defined as a pair $D=\T{ T,m }$, where $T$ is the set
  of currently available dynamic transitions and $m\in\NN^\SS_\infty$ is the
  marking. For every $(S,D')\in T$, the postset $D'$ must also be a dynamic
  Petri net.

  Given a dynamic Petri net $D=(T,b)$, a dynamic transition
  $t=S\to\T{ T_t,m_t }\in T$ is said to be enabled if $m_t\subseteq m$. When the
  transition is fired, the result is a new dynamic Petri net $N'=\T{ T', m' }$,
  with $T'=T\union T_t$ and $m'=(m\diff S) + m_t$.
\end{defn}

\begin{defn}[From static to dynamic]
  A normal, static transition $t_{\text{static}}$ with
  $\pre{t_{\text{static}}}=m_1$ and $\post{t_{\text{static}}}=m_2$ is
  equivalent to the transition $m_1\to\T{ \emptyset, m_2 }$ in a dynamic Petri
  net. For a Petri net $N=\T{ P,T,F,m }$, we therefore define an equivalent
  dynamic Petri net
  \[ \DYN(N) = \T{\S{\pre t\to(\emptyset, \post t) \given t\in T}, m}. \]
\end{defn}

Consider the dynamic Petri net in \cref{fig:simpledyn}, where transitions with a
dashed border are not activated. The transitions in this net are:
\begin{align*}
  t_1 &= \fire*{ \S{a}, \T{ \emptyset, \S{c} } }, \\
  t_2 &= \fire*{ \S{a}, \T{ \emptyset, \S{d} } }, \\
  t_3 &= \fire*{ \S{b}, \T{ \S{t_2}, \S{e} } }.
\end{align*}
The initial net, shown in \cref{fig:simpledyn1} is given by
\[ D_0 = \T{ T_0, m_0 } = \T{ \S{t_1, t_3}, \S{a, b} }. \]
After firing $t_3$, the transition $t_2$ is activated, and the net becomes
\begin{align*}
  D_1
  &= \T{ T_0\union\S{t_2}, \T{\T{ m_0\diff\S{b}}\union\S{e} } } \\
  &= \T{ \S{t_1, t_2, t_3}, \S{a, e} },
\end{align*}
which is shown in \cref{fig:simpledyn2}. The other transitions can then be fired
like they could in a normal Petri net.

Using the fact that the postset of each dynamic transition must be a dynamic
Petri net according to \cref{def:dynpetri}, the set of dynamic Petri nets over
the set of places $\SS$ is defined below.

\begin{defn}[Set of dynamic Petri nets]
  The set $\DN(\SS)$ is defined as
  \begin{align*}
    \DN_0(\SS) &= \S{ \DYN(N) \given N \text{ is a Petri net with places } \SS}, \\
    \DN_{n+1}(\SS) &= \S{ (T,m) \given T\subseteq 2^\SS \times \DN_n(\SS) \wedge
                     T\text{ finite} \wedge m\in\NN^\SS_\infty }, \\
    \DN(\SS) &= \Union_{n\in\NN} \DN_n(\SS).
  \end{align*}
\end{defn}

A dynamic Petri net is converted into a static Petri net using persistent
places. The intuition is that whenever a transition is activated by another, a
persistent place is put in between these transitions. More precisely, a
persistent place is added representing whether a transition is activated.
However, the persistent places attached to transitions that are initially
activated in the dynamic net can be removed or ``pruned'' without changing the
firing sequences of the net. For example, the static net corresponding to the
dynamic net in \cref{fig:simpledyn} is shown in \cref{fig:staticsimpledynnaive},
along with the pruned version in \cref{fig:staticsimpledynpruned}.

\begin{defn}[From dynamic to static]%
  \label{defn:dyntostat}
  Given $D=\T{ T,b }\in \DN(\mathbb{S})$, the corresponding p-net
  $\static{D}$ is defined as
  \[ \static{D} \deq \T{ \mathbb{S}\cup \mathbf{P}_{\mathbb{T}(D)},\ \mathbb{T}(D),\
      F,\ b\cup b_T }, \]
  where
  \begin{itemize}
    \item $\mathbb{T}(D) = T\union\Union_{t\in T}\mathbb{T}(\post t)$ is the set
      of transitions in the dynamic net;
    \item
      $\mathbf{P}_{\mathbb{T}(D)} = \S{\mathbf{p}_t \given t\in\mathbb{T}(D) }$
      is a set containing a persistent place for each transition; and
    \item $F$ is such that for any $t= S\rightarrow \T{ T',b' }\in\mathbb{T}(D)$
      we have $t: \pre t\union\S{\mathbf{p}_t}\rightarrow b'\union b_{T'}$.
  \end{itemize}
\end{defn}

\begin{figure}[htbp]
  \begin{subfigure}{.47\linewidth}
    \centering
    \begin{tikzpicture}
      \staticsimpledyn
      \pp[left:$t_1$]{p1}{-.8, 1.8}
      \pp[above:$t_2$]{p2}{3.5, 1}
      \pp[right:$t_3$]{p3}{5.8, 1.8}

      \flow{
        p1/1, p3/3%
      }

      \marking{p1, p3, a, b}
    \end{tikzpicture}
    \caption{The static Petri net corresponding to the dynamic net in
      \cref{fig:simpledyn}.}%
    \label{fig:staticsimpledynnaive}
  \end{subfigure}
  \hfill
  \begin{subfigure}{.47\linewidth}
    \centering
    \begin{tikzpicture}
      \staticsimpledyn
      \marking{a, b}
    \end{tikzpicture}
    \caption{The pruned version of the static net in
      \cref{fig:staticsimpledynnaive}.}%
    \label{fig:staticsimpledynpruned}
  \end{subfigure}
  \caption{Static net corresponding to the dynamic net in
    \cref{fig:simpledyn}.}%
  \label{fig:staticsimpledyn}
\end{figure}

\section{Dependence}%
\label{sec:dependence}
The s-cells method additionally uses the $\ominus$ operation. Given a Petri net
$N$ and a place $p$, the expression $N\ominus p$ represents the net $N$ without
the place $p$ and the nodes that are causally dependent on it. We define this
operation with a binary relation representing \emph{dependence} between the
nodes of a Petri net.

\begin{defn}[Dependence]\label{defn:dependence}
  \nompet{$\dep$}{dependence}
  We define the relation $\dep$ by recursion as follows:
  \begin{align*}
    \dep_0 &\deq \Id \\
    \dep_{n+1} &\deq \begin{aligned}[t]
      \dep_{n}
      &\union \S{(p,x) \in P\times(P\union T) \given \pre p \neq\emptyset \wedge \Forall{t\in\pre p} t\dep_n x} \\
      &\union \S{(t,x) \in T\times(P\union T) \given \Exists{p\in\pre t} p\dep_n x}
    \end{aligned} \\
    \dep &\deq \Union_{n\in\NN} \dep_n,
  \end{align*}
  where $\Id = \S{(x,x) \given x\in P\union T}$.\nomlog{$\Id$}{identity
  relation} Given nodes $x,y\in P\union T$, we say that $x$ is dependent on
  $y$ if $x\dep y$.
\end{defn}

Note that the condition $\pre p\neq\emptyset$ is added to account for the
vacuous truth of universal quantification, since places should not be dependent
on nodes they are not connected to.

If a transition $t$ is dependent on $p$, then $t$ can only be fired if $p$ is
marked at some point during the execution of the net. It can therefore not be
fired when $p$ is removed from the net. If a place $q$ is dependent on $p$ it
can only be marked if $p$ is marked at some point during the execution, meaning
that the removal of $p$ would make it impossible to mark $q$.

\begin{defn}[Removal of dependence]%
  \label{def:remofdependence}
  We denote with $N\ominus p$ the net $N$ with the nodes dependent on the place
  $p\in P$ removed. This is given by
  \[ N\ominus p \deq N \diff \S{n\in P\union T \given n\dep p}. \]
\end{defn}

\begin{prop}
  For a finite acyclic Petri net $N$ and a place $p\in\init N$, the net
  $N\ominus p$ is the smallest subnet of $N$ closed under the following rules:
  \[
    \frac{q\in\init{N}\diff\Set{p}}{q\in N\ominus p},
    \qquad
    \frac{t\in N\quad\pre{t}\subseteq N\ominus p}{t\in N\ominus p},
    \qquad
    \frac{t\in N\ominus p\quad q\in\post{t}}{q\in N\ominus p}.
  \]
  In particular, our definition of $\ominus$ coincides with the definition given
  in~\cite{Montanari}.
\end{prop}

\begin{proof}
  First, we prove that $N\ominus p$ is closed under the rules.
  Let $q\in\init N\diff\S{p}$ be an initial place. By definition of $\init N$,
  the preset of $q$ is then empty. Therefore, we have that
  $\neg\Exists{n\in\NN} \T{\pre q\neq\emptyset\wedge \Forall{t\in\pre q} t\dep_n p}$.
  By definition of $\dep$ this implies that $\neg\T{q\dep p}$ and we conclude
  that $q\in N\ominus p$.

  Now let $t\in N$ be a transition and $\pre t\subseteq N\ominus p$. This
  implies $\Forall{q\in\pre t} q\in N\ominus p$. Hence, we have that
  $\Forall{q\in\pre t} \neg(q\dep p)$. Since $\dep=\union_{n\in\NN}\dep_n$, this
  implies $\Forall{q\in\pre t} \neg\Exists{n\in\NN} q\dep_n p$. Rewriting this
  gives $\neg\Exists{n\in\NN} \Exists{q\in\pre t} q\dep_n p$. Therefore, there
  is no $n$ such that $\Exists{q\in\pre t} q\dep_{n}p$ holds. So by definition
  of $\dep$, we have $\neg\T{t\dep p}$ and $t\in N\ominus p$.

  Now let $q\in N\diff\init N$ be a non-initial place with a $t\in\pre q$ such
  that $t\in N\ominus p$. This implies that $\neg(t\dep p)$ and, again by
  definition of $\dep$, we have $\neg\Exists{n\in\NN} t\dep_n p$. Hence, we have
  that $\neg\Exists{n\in\NN} \Forall{t\in\pre q} t\dep_n p$. Therefore, there is
  no $n$ such that $\pre p\neq\emptyset\wedge\Forall{t\in\pre q} t\dep_n p$
  holds and we have $\neg\T{q\dep p}$. Finally, this implies $q\in N\ominus p$.

  We conclude that $N\ominus p$ is closed under the rules.

  Now we show that if $N'\subseteq N$ is a Petri net closed under the rules then
  $N\ominus p\subseteq N'$. We assume towards a contradiction that there is some
  $x_0$ such that $x_0\in N\ominus p$ and $x_0\notin N'$. We will construct
  an infinite path in the directed graph induced by the flow relation.

  First note that $x_o\notin\init N$, since $p\notin N\ominus$ and
  $\init N\diff\S{p}\subseteq N'$ because $N'$ is closed under the rules. We then
  have two cases: $x_0$ is a non-initial place or a transition.

  Consider the first case. Since $N'$ is closed under the rules, we have that
  $\Forall{t\in\pre x_0} t\notin N'$. Furthermore, if we assume towards a
  contradiction that $\Forall{t\in\pre x_0} t\notin N\ominus p$, then we get
  that $\Forall{t\in\pre x_0} t\dep p$ and
  $\Forall{t\in\pre x_0} \Exists{n\in\NN} t\dep_n p$. Since $N$ is finite,
  $\pre x$ is finite. Therefore, there is an $n\in\NN$ such that
  $\Forall{t\in\pre x_0} t\dep_n p$. Furthermore, since $x_0\notin\init N$, we
  have that $\pre x_0\neq\emptyset$. Therefore, there is an $n\in\NN$ where the
  condition $\pre x_0\neq\emptyset\wedge \Forall{t\in\pre x_0} t\dep_n p$ holds
  and we have that $x_0\dep p$ and $x_0\notin N\ominus p$, contradicting the
  assumption that $x_0\in N\ominus p$. Therefore we conclude that
  $\Exists{t\in \pre x_0} t\in N\ominus p$. We let $x_1$ be a transition
  such that $x_1\in N\ominus p$ and $x_1\notin N'$.

  In the second case, we must have that $\pre x_0\nsubseteq N'$ since $N$ is
  closed under the rules. We assume towards a contradiction that
  $\pre x_0\nsubseteq N\ominus p$. We get
  $\Exists{q\in\pre x_0} q\notin N\ominus p$, which by definition of $\ominus$
  implies that $\Exists{q\in\pre x_0} q\dep n$. By definition of $\dep$ we then
  have that $\Exists{q\in\pre x_0} \Exists{n\in\NN} q\dep_n p$. Rewriting then
  gives $\Exists{n\in\NN} \Exists{q\in\pre x_0} q\dep_n p$. Since there is an
  $n\in\NN$ such that $\Exists{q\in\pre x_0} q\dep_n p$ we conclude that
  $x_0\dep p$ and $x_0\notin N\ominus p$, contradicting the assumption that
  $x_0\in N\ominus p$. Therefore, we conclude that
  $\pre x_0\subseteq N\ominus p$. We let $x_1$ be a place such that
  $x_1\in N\ominus p$ and $x_1\notin N'$.

  In both cases, there must be some $x_1\in\pre x_0$ such that
  $x_1\in N\ominus p$ and $x_1\notin N'$. Repeating this construction then
  gives a sequence $x_1, x_2, \dots$. Since $N$ is finite, there must be
  $x_i = x_j$ with $i\neq j$ in this sequence. Since $x_{n+1}\in\pre x_n$ for
  all $n\in\NN$, we have by definition of the preset that $\T{x_{n+1},x_n}\in F$. The
  sequence $x_i,\dots,x_j$ would therefore be a cycle in the graph induced by
  the flow relation, but this is not possible since $N$ is acyclic. Therefore we
  have arrived at a contradiction and conclude that $x_0\in N\ominus' p$.
  Then we have that $N\ominus p \subseteq N'$. This shows that $N\ominus p$ is
  the smallest subnet of $N$ closed under the rules.
\end{proof}

As an example of dependence, consider again the net $N=(P,T,F)$ in
\cref{fig:scell}. A transition such as $t_4$ is dependent on $a$ if one of the
places in its preset is dependent on $a$. The same does not hold for places,
which are only dependent on $a$ if all transitions in the preset are dependent
on $a$. For this net, the removal of the nodes dependent on $a$ give the net
$N\ominus a$, shown in \cref{fig:removal}.

\begin{figure}[htbp]
  \begin{subfigure}[t]{.62\linewidth}
    \centering
    \begin{tikzpicture}
      \boldnet{
        \p[left:$a$]{a}{4.5,6}
        \p[left:$d$]{d}{3,4}
        \p[right:$e$]{e}{6,4}
        \p{h}{2,2}
        \p{i}{4,2}
        \p{j}{6,2}
        \t[$t_1$]{1}{3,5}
        \t[$t_2$]{2}{6,5}
        \t[$t_4$]{4}{2,3}
        \t[$t_5$]{5}{4,3}
        \t[$t_6$]{6}{6,3}
      }

      \p[right:$g$]{k}{8,2}
      \p[left:$b$]{b}{9,6}
      \p[left:$c$]{c}{1,4}
      \p[left:$f$]{f}{8,4}
      \p{g}{0,2}
      \p{l}{9,0}

      \t[$t_3$]{3}{0,3}
      \t[$t_7$]{7}{8,3}
      \t[$t_8$]{8}{9,1}

      \flow{
        b/2, b/8,
        c/3, c/4, f/6, f/7,
        3/g, 7/k,
        k/8,
        8/l%
      }
      \boldnet{
        \flow{
          a/1, a/2,
          1/d, 2/e,
          d/4, d/5, e/6,
          4/h, 5/i, 6/j%
        }
      }

      \marking{a,b,c,f}
    \end{tikzpicture}
    \caption{The net from \cref{fig:scell} with all nodes $x\in P\union T$
      dependent on $a$ shown in bold.}%
    \label{fig:dependence}
  \end{subfigure}
  \begin{subfigure}[t]{.32\linewidth}
    \centering
    \begin{tikzpicture}
      \p[right:$g$]{k}{2,2}
      \p[left:$b$]{b}{3,6}
      \p[left:$c$]{c}{0,4}
      \p[left:$f$]{f}{2,4}
      \p{g}{0,2}
      \p{l}{3,0}

      \t[$t_3$]{3}{0,3}
      \t[$t_7$]{7}{2,3}
      \t[$t_8$]{8}{3,1}

      \flow{
        b/8,
        c/3, f/7,
        3/g, 7/k,
        k/8,
        8/l%
      }
      \marking{b,c,f}
    \end{tikzpicture}
    \caption{The net $N\ominus a$.}%
    \label{fig:removal}
  \end{subfigure}
\end{figure}

The definition of $\ominus$ above could be a first step in generalising the
s-cells method to locally finite Petri nets. Consider for example the locally
finite net $N$ in \cref{fig:locfindep}. Following the definition of $\ominus$
in~\cite{Montanari}, $N\ominus b$ would remove the entire net even though $t_1$
can still be fired if $b$ is removed from the net. However, following our
definition, $N\ominus b$ only removes $b$, $t_2$ and $c$.

\begin{figure}[htbp]
  \centering
  \trimbox{.8cm 1.1cm 0 0}{
    \begin{tikzpicture}
      \p[right:$a$]{a}{0,2}
      \p[right:$b$]{b}{2,2}
      \t[$t_1$]{1}{0,1}
      \t[$t_2$]{2}{2,1}
      \p[right:$c$]{c}{2,0}

      \flow{a/1, a/2, b/2, 2/c}

      \marking{a,b}

      \begin{pgfonlayer}{background}
        \draw[post] (1) .. controls +(down:2cm) and +(left:1.3cm) .. (a);
      \end{pgfonlayer}
    \end{tikzpicture}
  }
  \caption{A locally finite Petri net}%
  \label{fig:locfindep}
\end{figure}

\section{The Construction}%
\label{sec:construction}
With the definitions of s-cells and dynamic Petri nets in place, the construction
proposed by \textcite{Montanari} can be explored. The final construction
consists of 3 steps:

\begin{enumerate}
  \item first, a confusion-free dynamic Petri net is constructed using the s-cells;
  \item then, a confusion-free static Petri net constructed from the previously
    obtained dynamic Petri net;
  \item finally, the static net is pruned to simplify it.
\end{enumerate}

In this section, the places that represent the ``negative'' information in the
net will be denoted by a bar: $\negp p$\footnote{Note that the bar does not
denote set complement}. Additionally, these places are typeset in bold since
they are persistent. The notation is extended for sets of places, so that for a
set $P$ of places, we denote by $\xoverline{P}$ the set
$\S{\xoverline{p} \given p\in P}$.\nompet{$\bar p$}{negative
place}\nompet{$\xoverline{P}$}{set of negative places}

For the rest of this section we assume that the input of the construction is a
finite occurrence net $N=\T{P,T,F,m}$.

\paragraph{Running example} A running example will be used throughout this
section to illustrate the steps of the construction. The example is shown in
\cref{fig:running1}. Note that the example has both asymmetric and symmetric
confusion.

\begin{figure}
  \centering
  \begin{tikzpicture}
    \p[left:$a$]{1}{1,4}
    \t[$t_1$]{2}{0,3}
    \t[$t_2$]{3}{2,3}
    \p[left:$d$]{4}{2,2}
    \p[left:$d$]{5}{4,2}
    \t[$t_3$]{6}{1,1}
    \t[$t_4$]{7}{3,1}
    \t[$t_5$]{8}{5,1}
    \p[below:$b$]{9}{0,0}
    \p[below:$f$]{10}{1,0}
    \p[below:$g$]{11}{3,0}
    \p[below:$h$]{12}{5,0}

    \flow{
      1/2, 1/3,
      2/9, 3/4,
      4/6, 4/7, 5/7, 5/8,
      6/10, 7/11, 8/12%
    }

    \marking{1,5}
  \end{tikzpicture}
  \caption{The running example for this section.}%
  \label{fig:running1}
\end{figure}

\paragraph{Step 1} From the input net $N$, a dynamic net $\dynamic{N}$ is
constructed. The operation $\dynamic{\cdot}$ is defined as follows.

\begin{defn}[From s-cells to dynamic Petri nets]
  Let $N = \T{ P,T,F,m }$ be a marked occurrence net. Its dynamic p-net
  $\dynamic{N} \in \DN(P\union\negp{P})$ is defined as
  \[ \dynamic{N} = \T{ T_{\text{pos}}\cup T_{\text{neg}}, m } \]
  where
  \begin{align*}
    T_{\text{pos}}
    &= \S{
      \initcell\CC \rightarrow \T{\emptyset,
      \final\theta\cup\overline{\final\CC\diff\final\theta}} \given
      \CC\in \BC(N) \text{ and } \theta:\CC
      }
    \\
    T_{\text{neg}}
    &= \begin{aligned}[t]
      \Big\{\negp{p} \rightarrow
      \T{ T', \overline{\final\CC\diff\final{(N_\CC\ominus p)}} } \;\Big|\;
      &\CC\in \BC(N) \text{ and } p \in\initcell\CC \\
      &\text{ and } (T',b) = \dynamic{N_\CC\ominus p}\;\Big\}
    \end{aligned}
  \end{align*}
\end{defn}

The purpose of $T_{\text{pos}}$ is to add the flow of the s-cell to the new
confusion-free net. This means that a transition is created for every
transaction $\theta$ in the cell, with the initial places of the cell as its
preset and the places marked at the end of the transaction as its postset.
Additionally, the negative places of the places that are not marked at the end
of the transaction are added to the postset. These negative places will always
be persistent.

The set $T_{\text{neg}}$ then further connects the negative places to each
other. For each initial place $p$ of $\CC$, we determine what final
places of $\CC$ cannot be reached if the place $p$ is never marked, by
recursively calling $\dynamic{N_\CC\ominus p}$. When $N_\CC\ominus p$ is empty,
then the absence of a token at $p$ makes it impossible to fire the rest of the
cell, so the place has to be connected to all places in $\final\CC$. When $\CC$
is not empty, there is a subcell inside of the current cell which can be
executed without ever marking $p$. Therefore, $\negp p$ should be connected to
each transaction in $\dynamic{N_\CC\ominus p}$.
\textcite[Cor. 3.13]{Montanari} have shown that any net
$\dynamic{N}\in\DN\T{P\union\negp P}$ is confusion-free.

\paragraph{Running example} The s-cells of the running example are shown in
\cref{fig:running2}. We let $\CC_1\deq\scell{t_1}$ and $\CC_2\deq\scell{t_3}$.
We can treat every s-cell independently and combine the dynamic nets by taking
the union of the set of transitions.

\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \p[left:$a$]{a}{1,4}
    \t[$t_1$]{1}{0,3}
    \t[$t_2$]{2}{2,3}
    \p[left:$c$]{c}{2,2}
    \p[left:$d$]{d}{4,2}
    \t[$t_3$]{3}{1,1}
    \t[$t_4$]{4}{3,1}
    \t[$t_5$]{5}{5,1}
    \p[below:$b$]{b}{0,0}
    \p[below:$e$]{e}{1,0}
    \p[below:$f$]{f}{3,0}
    \p[below:$g$]{g}{5,0}

    \flow{
      a/1, a/2,
      1/b, 2/c,
      c/3, c/4, d/4, d/5,
      3/e, 4/f, 5/g%
    }

    \marking{a,d}

    \draw[thick,dashed] (-.7,2.6) rectangle (2.7,4.4);
    \draw[thick,dashed] (0.3,0.6) rectangle (5.7,2.4);
    \node at (3.2,4) {$\CC_1$};
    \node at (6.2,2) {$\CC_2$};
  \end{tikzpicture}
  \caption{The s-cells $\CC_1$ and $\CC_2$ in the running example.}%
  \label{fig:running2}
\end{figure}

For the positive transitions from $\CC_1$, we determine the transactions of
$\CC_1$: $\S{t_1}$ and $\S{t_2}$. For each of these transactions
$\theta\,:\,\CC_1$ a transition
\[ \initcell\CC_1\to\T{\emptyset, \final\theta\union\overline{\final\CC_1\diff\final\theta}}\]
is created, such that
\begin{align*}
  \S{t_1}\quad&\text{gives}\quad\S{a}\to\T{\emptyset, \S{b}\union\S{\negp c}}, \\
  \S{t_2}\quad&\text{gives}\quad\S{a}\to\T{\emptyset, \S{c}\union\S{\negp b}}.
\end{align*}
The resulting Petri net is shown in \cref{fig:running3a}. Similarly, for the
s-cell $\CC_2$, the transactions are $\S{t_4}$ and $\S{t_3,t_5}$. Therefore, the
transitions in the net are
\[
  \S{a,d}\to\T{\emptyset,\S{f}\union\S{\negp e, \negp g}}
  \quad\text{and}\quad
  \S{a,d}\to\T{\emptyset,\S{e,g}\union\S{\negp f}}.
\]
This results in the Petri net in \cref{fig:running3c}.

The negative connections in $\CC_1$ are simple as well. Since
$\S{a}=\initcell\CC_1$, the Petri net $N_{\CC_1}\ominus a$ is empty and
therefore $\dynamic{N_{\CC_1}\ominus a}=\T{\emptyset,\emptyset}$. The transition
associated to $\negp a$ is then
\[ \S{\negp a}\to \T{\emptyset, \S{\negp b, \negp c}}. \]
Therefore, we get the Petri net shown in \cref{fig:running3b}.

For $\CC_2$, there are two initial places of $N_{\CC_2}$: $c$ and $d$. For each
of these places, a transition is created. In the case of $\CC_2$, the dynamic
nets $\dynamic{N_{\CC_2}\ominus c}$ and $\dynamic{N_{\CC_2}\ominus d}$ are not
empty. Consider the net $\dynamic{N_{\CC_2}\ominus c}$, which is
\[ \T{\S{d\to\T{\emptyset,\S{g}}},\emptyset}. \]
The transitions in this net are then activated by the transition associated with
$\negp c$. The transition associated with $\negp c$ therefore becomes
\[ \S{\negp c}\to\T{\S{\S{d}\to\T{\emptyset,\S{g}}}, \S{\negp e, \negp f}}. \]
Similarly, the transition associated with $\negp d$ is
\[ \S{\negp d}\to\T{\S{\S{c}\to\T{\emptyset,\S{e}}}, \S{\negp g, \negp f}}. \]
We obtain the net shown in \cref{fig:running3d}.

Combining the results of $T_{\text{pos}}$ and $T_{\text{neg}}$ for $\CC_1$ and
$\CC_2$ then finally gives the dynamic Petri net shown in \cref{fig:running4}.
\begin{figure}[htbp]
  \begin{subfigure}[t]{.5\linewidth}
    \centering
    \begin{tikzpicture}
      \p[above:$a$]{a}{1.5,2}
      \t[$t_1$]{1}{.5,1}
      \t[$t_2$]{2}{2.5,1}
      \p[below:$b$]{b}{0,0}
      \pp[below:$\negp c$]{nc}{1,0}
      \pp[below:$\negp b$]{nb}{2,0}
      \p[below:$c$]{c}{3,0}

      \flow{a/1, a/2, 1/b, 1/nc, 2/nb, 2/c}
    \end{tikzpicture}
    \caption{$T_{\text{pos}}$ for s-cell $\CC_1$.}%
    \label{fig:running3a}
  \end{subfigure}
  \begin{subfigure}[t]{.5\linewidth}
    \centering
    \begin{tikzpicture}
      \pp[above:$\negp a$]{na}{1,2}
      \t{tna}{1,1}
      \pp[below:$\negp b$]{nb}{0,0}
      \pp[below:$\negp c$]{nc}{2,0}

      \flow{na/tna, tna/nb, tna/nc}
    \end{tikzpicture}
    \caption{$T_{\text{neg}}$ for s-cell $\CC_1$.}%
    \label{fig:running3b}
  \end{subfigure}
  \caption{Components of $\dynamic{N}$ for the s-cell $\CC_1$ from \cref{fig:running2}.}
  \vspace{1em}
  \begin{subfigure}[t]{.5\linewidth}
    \centering
    \begin{tikzpicture}
      \p[above:$c$]{c}{1,2}
      \p[above:$d$]{d}{4,2}
      \t[$t_4$]{4}{1,1}
      \t[$\smash\{t_3\smash,t_5\smash\}$]{35}{4,1}
      \pp[below:$\negp e$]{ne}{0,0}
      \p[below:$f$]{f}{1,0}
      \pp[below:$\negp g$]{ng}{2,0}
      \p[below:$e$]{e}{3,0}
      \pp[below:$\negp f$]{nf}{4,0}
      \p[below:$g$]{g}{5,0}

      \flow{
        c/4, c/35, d/4, d/35,
        4/ne, 4/f, 4/ng,
        35/e, 35/nf, 35/g%
      }
    \end{tikzpicture}
    \caption{$T_{\text{pos}}$ for s-cell $\CC_2$.}%
    \label{fig:running3c}
  \end{subfigure}
  \begin{subfigure}[t]{.5\linewidth}
    \begin{tikzpicture}
      \pp[above:$\negp c$]{nc}{.5,2}
      \p[above:$d$]{d}{2.5,2}
      \t{tnc}{.5,1}
      \dt[$t_5$]{5}{2.5,1}
      \pp[below:$\negp e$]{ne}{0,0}
      \pp[below:$\negp f$]{nf}{1,0}
      \p[below:$g$]{g}{2.5,0}

      \flow{nc/tnc, tnc/ne, tnc/nf, tnc/5, d/5, 5/g}

      \p[above:$c$]{c}{4,2}
      \pp[above:$\negp d$]{nd}{6,2}
      \dt[$t_3$]{3}{4,1}
      \t{tnd}{6,1}
      \p[below:$e$]{e}{4,0}
      \pp[below:$\negp f$]{nf}{5.5,0}
      \pp[below:$\negp g$]{ng}{6.5,0}

      \flow{c/3, 3/e, nd/tnd, tnd/3, tnd/nf, tnd/ng}
    \end{tikzpicture}
    \caption{$T_{\text{neg}}$ for s-cell $\CC_2$.}%
    \label{fig:running3d}
  \end{subfigure}
  \caption{Components of $\dynamic{N}$ for the s-cell $\CC_2$ from \cref{fig:running2}.}
  \vspace{1em}
  \begin{subfigure}[t]{1.0\linewidth}
    \centering
    \begin{tikzpicture}
      \pp[above:$\negp a$]{na}{0,8}
      \p[above:$a$]{a}{4,8}
     
      \t[$t_1$]{1}{2,6}
      \t[$t_2$]{2}{6,6}
      \t{tna}{0,6}

      \pp[left:$\negp c$]{nc}{0,4}
      \p[left:$b$]{b}{2,4}
      \p[left:$d$]{d}{4,4}
      \p[left:$c$]{c}{6,4}
      \pp[left:$\negp b$]{nb}{8,4}
      \pp[left:$\negp d$]{nd}{10,4}

      \t{tnc}{0,2}
      \dt[$t_5$]{5}{2,2}
      \t[$t_4$]{4}{4,2}
      \t[$\smash\{t_3\smash,t_5\smash\}$]{35}{6,2}
      \dt[$t_3$]{3}{8,2}
      \t{tnd}{10,2}

      \pp[below:$\negp g$]{ng}{0,0}
      \p[below:$g$]{g}{2,0}
      \p[below:$f$]{f}{4,0}
      \pp[below:$\negp f$]{nf}{6,0}
      \p[below:$e$]{e}{8,0}
      \pp[below:$\negp e$]{ne}{10,0}

      \flow{
        a/1, a/2, na/tna,
        1/b, 1/nc, 2/nb, 2/c, tna/nc,
        c/4, c/35, c/3, d/4, d/35, d/5, nc/tnc, nd/tnd,
        tnc/5, tnd/3,
        3/e, tnc/ng, tnc/nf, 4/ne, 4/f, 4/ng, 35/e, 35/nf, 35/g, 5/g, tnd/ne, tnd/nf%
      }

      \marking{a,d}
    \end{tikzpicture}
  \end{subfigure}
  \caption{The complete dynamic Petri net $\dynamic{N}$ for the running example
    introduced in \cref{fig:running1}.}%
  \label{fig:running4}
\end{figure}

\paragraph{Step 2} In the second step, the dynamic Petri net is converted into a
static net using \cref{defn:dyntostat} giving the net
$\static{\dynamic{N}}$. As shown by \textcite[Cor. 3.14]{Montanari}, any Petri
net $\static{\dynamic{N}}$ is confusion-free. Furthermore, for any dynamic Petri
net $D$, the static net $\static{N}$ is $1$-$\infty$-safe if $D$ is $1$-safe, so
$\static{\dynamic{N}}$ is $1$-$\infty$-safe~\cite[Cor.~2.5]{Montanari}. The
Petri net $\static{\dynamic{N}}$ for the running example is shown in
\cref{fig:running5}.

\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \pp[above:$\negp a$]{na}{0,8}
    \p[above:$a$]{a}{4,8}

    \t{tna}{0,6}
    \t[$t_1$]{1}{2,6}
    \t[$t_2$]{2}{6,6}

    \pp[left:$\negp c$]{nc}{0,4}
    \p[left:$b$]{b}{2,4}
    \pp[left:$\negp b$]{nb}{4,4}
    \p[left:$d$]{d}{6,4}
    \p[left:$c$]{c}{8,4}
    \pp[left:$\negp d$]{nd}{14,4}

    \t{tnc}{0,2}
    \pp{pnc}{2,2}
    \t[$t_5$]{5}{4,2}
    \t[$t_4$]{4}{6,2}
    \t[$\smash\{t_3\smash,t_5\smash\}$]{35}{8,2}
    \t[$t_3$]{3}{10,2}
    \pp{pnd}{12,2}
    \t{tnd}{14,2}

    \pp[below:$\negp g$]{ng}{2,0}
    \p[below:$g$]{g}{4,0}
    \p[below:$f$]{f}{6,0}
    \pp[below:$\negp f$]{nf}{8,0}
    \p[below:$e$]{e}{10,0}
    \pp[below:$\negp e$]{ne}{12,0}

    \pp{p1}{1.3,6.8}
    \pp{p2}{6.7,6.8}
    \pp{ptna}{-0.7,6.8}
    \pp{ptnc}{-0.7,2.8}
    \pp{p4}{5.3,2.8}
    \pp{p35}{8.7,2.8}
    \pp{ptnd}{14.7,2.8}

    \flow{
      a/1, a/2, na/tna,
      1/b, 1/nc, 2/nb, 2/c, tna/nc,
      c/4, c/35, c/3, d/4, d/35, d/5, nc/tnc, nd/tnd,
      tnc/pnc, tnd/pnd, pnc/5, pnd/3,
      3/e, tnc/ng, tnc/nf, 4/ne, 4/f, 4/ng, 35/e, 35/nf, 35/g, 5/g, tnd/ne, tnd/nf,
      p1/1, p2/2, ptna/tna, ptnc/tnc, p4/4, p35/35, ptnd/tnd%
    }

    \marking{a,d}
    \marking{p1, p2, ptna, ptnc, p4, p35, ptnd}
  \end{tikzpicture}
  \caption{The confusion-free unpruned Petri net $\static{\dynamic{N}}$ for the
    running example introduced in \cref{fig:running1}.}%
  \label{fig:running5}
\end{figure}

\paragraph{Step 3} Finally, the confusion-free net $\static{\dynamic{N}}$ can be
pruned. Pruning is discussed, but not formalised in~\cite{Montanari}.
Below, we attempt to define an operation that prunes as much as possible
while leaving all places and transitions in the original net $N$. For all
pruning operations in this section, we assume the input to be a marked Petri net
with persistent places $N=\T{P\union\mathbf P,T,F,m}$.

First of all, the superfluous marked persistent places resulting from the
$\static{\cdot}$ operation are removed with the pruning operation
\[ \prune_{\static{\cdot}} \deq N\diff \T{\mathbf P\intersect m}. \]
The marked persistent places are also in $\init N$ by construction of
$\static{\dynamic{N}}$. Also by construction, there are no transitions such that
$\pre t\subseteq \mathbf P\union m$. The result will not create confusion since
it does not change the enabled transitions and the conflicts between them.

The second step in pruning is therefore to remove all nodes dependent on empty
initial persistent places. However, we cannot simply use the intersection of
$N\ominus p$ for each $p\in\init N$. To illustrate this, consider a net with two
initial places $p$ and $q$ that are not marked. Now a third place $r$ has two
transitions in its preset $\pre r = \S{t_1,t_2}$, such that
\[t_1\dep p\wedge \neg\T{t_1\dep q}\wedge t_2\dep q\wedge \neg\T{t_2\dep p}.\]
Taking the intersection $N\ominus p \intersect N\ominus q$ then does not remove
$r$, since $r$ is in both $N\ominus p$ and $N\ominus q$, even though it cannot
be marked.

\begin{defn}[Extended dependence]
  We define the relation $\dep$ by recursion as follows:
  \begin{align*}
    \dep_o &\deq \S{\T{x,S} \given S\subseteq P\union T\wedge\,x\in S} \\
    \dep_{n+1} &\deq \begin{aligned}[t]
      \dep_n
      &\union\S{\T{p, S}\given p\in P \wedge\,\pre p\neq\emptyset\wedge\,\Forall{t\in\pre p} t\dep_n S}\\
      &\union\S{\T{s, S}\given t\in T \wedge\,\Exists{p\in\pre t} p\dep_n S}
        \end{aligned} \\
    \dep &\deq \Union_{n\in\NN} \dep_n,
  \end{align*}
  A node $x\in P\union T$ is said to be dependent on the set of nodes
  $S\subseteq P\union T$ if $x\dep S$.
\end{defn}

This definition is equivalent to \cref{defn:dependence} for $\abs{S}=1$. For a
Petri net $N=(P\union\negp P, T, F)$ we then define the pruning operation
\[ \prune_{\dep}(N) \deq N\diff \S{x\in P\union T\given x\dep\,\T{\init N\intersect\negp P}}. \]

Since $\prune_{\dep}$ does not affect places that can be marked or transitions
that can be fired throughout the execution of the Petri net, the firing
sequences are preserved by this operation and no confusion is added.

Next, we note that final negative places, such as $\negp g$ in
\cref{fig:running5}, do not serve a purpose. So we define a prune operation to
remove all nodes that do not affect normal places as follows:
\[ \prune_\preceq(N) \deq N\diff\S{x\in \negp P\union T \given \Forall{p\in P} \neg(x\preceq p)}. \]

The only transitions that could be removed by $\prune_{\preceq}$are the ones
that do not have a corresponding transition in the original net $N$, because
the ones that do always have non-persistent places in their postset. This leaves
the transitions shown as empty boxes in \cref{fig:running5}. These transitions
have only a single place in their preset (after the first pruning step) and they
are the only transition in the postset of that place. This place is therefore
also removed. Conflict is then not affected and neither are the firing sequences
restricted to the transitions left in the net. From this, we conclude that no
confusion can be added.

Finally, consider the transition in the postset of $\negp c$ in
\cref{fig:running5}. After the removal of $\negp g$ and $\negp f$ with
$\prune_\preceq$, this transition will have a single persistent place in its
preset and a single persistent place in its postset. Therefore, this transition
and the place in its postset can be removed by connecting $\negp c$ directly to
$t_5$. To do so, we define a fourth prune operation using \emph{persistent
chains}.

\begin{defn}[Chain]
  Let $N=(P, T, F)$ be a Petri net with persistent places. We
  call a \emph{chain} a sequence $\T{x_n}_{1\leq n\leq k}$ with $k>1$ such that
  $x_1,x_k\in P$ and
  \[\Forall{1\leq i<k} \post x_i = \S{x_{i+1}}\wedge \S{x_i} = \pre x_{i+1}.\]
\end{defn}

\begin{defn}[Persistent chain]
  A \emph{persistent chain} is a chain such that all places in the chain are
  persistent. We denote with $\Ch_N$ the set of maximal persistent chains in
  $N$.
\end{defn}

An example of a persistent chain is shown in \cref{fig:persistentchain}. Using
the set of maximal persistent chains $\Ch_N$, we define the prune operation
\[\prune_{\Ch}(N) \deq (P', T', F'', m),\]
where
\begin{gather*}
  (P', T', F') = N\diff \S{x_n \given \T{x_n}_{1\leq n\leq k}\in\Ch_N\wedge\,n>1},\\
  F'' = F'\union \S{\T{x_1,y}\in\T{P'\times T'} \given \T{x_n}_{1\leq n\leq k}\in\Ch_N\wedge\,y\in\post x_k}.
\end{gather*}

This operation removes the chain, except for the first persistent place of the
chain and connects it to the postset of the last place in the chain. The result
of this operation on the persistent chain in \cref{fig:persistentchain} is shown
in \cref{fig:prunedpersistentchain}.

\begin{prop}
  A sequence of transitions $\sigma$ in a Petri net $N$ is a valid firing
  sequence if and only if $\sigma$ with the transitions in the chains in $\Ch_N$
  removed is a valid firing sequence in $\prune_{\Ch}(N)$.
\end{prop}

\begin{proof}
  Let $N$ be a Petri net containing a maximal persistent chain
  $C=\T{x_i}_{1\leq i\leq p}\in\Ch_N$ with the set of transitions $\S{s_1, \dots, s_n}$
  and let $N'=(P',T',F'')$ be the net obtained by removing $C$ from $N$ as
  follows:
  \begin{gather*}
    \T{P', T', F'} = N \diff \S{x_i \given i>1}\\
    F'' = F' \union \S{ \T{x_1,y} \given y\in\post x_p}
  \end{gather*}
  Additionally, let $\S{p}=\pre s_1$ and $\S{q}=\post s_n$ and let
  $p'$ be the place corresponding to $p$ in $N'$. Then
  $\post{\T{p'}} = \post q$.

  First note that if a firing sequence $\sigma$ does not contain all transitions
  $s_1,\dots,s_n$, then firing $s_1,\dots,s_n$ does not enable any transitions
  outside of the chain. Therefore, $\sigma$ with the transitions in $C$ removed is
  a valid firing sequence in $N$.

  Now take a firing sequence of $N$ containing all transitions $s_1,\dots,s_n$:
  \[ \fire{m_0, *, m_1, s_1, m_2, *, m_3, s_3, m_4, *, \dots, *, m_n}. \]
  Since $C$ is a chain, the transitions fired between $s_1$ and $s_n$ must be
  concurrent to $s_1,\dots,s_n$. Therefore, this firing sequence is equivalent to
  \[ \fire{m_0, *, m_1, s_1\cdots s_n, m_{n+1}', *, m_n'}, \]
  where $m_1'$ is the first marking where $s_1$ is enabled.
  Call the transitions in this sequence:
  \[ \T{t_1, \dots, t_k, s_1, \dots, s_n, t_{k+1}, \dots, t_l}. \]
  We will prove that the sequence $\T{t_1, \dots, t_k, t_{k+1}, \dots, t_l}$
  is a valid firing sequence in $N'$. Trivially, $\T{t_1,\dots,t_k}$ is a valid
  firing sequence in $N'$. Firing $t_k$ in $N'$ will then mark $p'$. Since
  $\post{\T{p'}}=\post q$ and therefore the transitions in
  $\S{t_{k+1},\dots,t_l}$ are enabled as after firing
  $\T{t_1,\dots,t_k,s_1,\dots,s_n}$ in $N$. Since the flow relation restricted to
  $t_{k+1},\dots,t_l$ is preserved,
  $\T{t_1,\dots,t_k,s_1,\dots,s_n,t_{k+1},\dots,t_l}$ is a valid firing sequence
  in $N'$.

  Conversely, take any firing sequence $\T{t_1,\dots,t_l}$ in $N'$. Let
  $t_{k+1}$ be the first transition in the sequence such that
  $t_{k+1}\in\post{\T{p'}}$. If there is no such transition, then
  $\T{t_1,\dots,t_l}$ is a firing sequence in $N$.
  We will now prove that if there is a $t_{k+1}\in\post{\T{p'}}$ then
  $\T{t_1,\dots,t_k,s_1,\dots,s_n,t_{k+1},\dots,t_l}$ is a valid firing sequence
  in $N$. It suffices to show that $s_1$ is enabled after firing $t_k$ and does
  not introduce conflict and that $t_{k+1}$ is enabled after firing $s_n$. In
  $N'$, the firing sequence $\T{t_1,\dots,t_k}$ enables $t_{k+1}$, therefore
  $p'$ is marked after the firing sequence $\T{t_1,\dots,t_k}$. Hence, firing
  $t_1,\dots,t_k$ in $N$ marks $p$. Since $\S{p}=\pre s_1$, the transition
  $s_1$ is therefore enabled. Furthermore, we have $\S{s_1}=\post p$, therefore
  $s_1$ is not in direct conflict with other transitions. Firing $s_1,\dots,s_n$
  then marks $q$. Again, since $\post{\T{p'}} = \post q$, the same transitions
  are enabled as after firing $t_1,\dots,t_k$ in $N'$. Therefore,
  $\T{t_1,\dots,t_k,s_1,\dots,s_n,t_{k+1},\dots,t_l}$ is valid firing sequence
  in $N$.

  We repeat the same argument to remove all chains in $\Ch_N$. We then conclude
  by induction that a sequence of transitions $\sigma$ in $N$ is a valid firing
  sequence if and only if $\sigma$ with the transitions in the chains in $\Ch_N$
  removed is a valid firing sequence in $\prune_{\Ch}(N)$.
\end{proof}

Note that the proposition above implies that direct conflict is preserved, since
transitions $a$ an $b$ are in direct conflict if and only if for every firing
sequence $\T{t_1,\dots,t_n,a}$ there does not exist a firing sequence
$\T{t_1,\dots,t_n,a,b}$. Therefore, no confusion is introduced by the
$\prune_{\Ch}(N)$ operation.

\begin{figure}[htbp]
  \begin{subfigure}{\linewidth}
    \centering
    \begin{tikzpicture}
      \pp{1}{0,0}
      \t{2}{2,0}
      \pp{3}{4,0}
      \t{4}{6,0}
      \pp{5}{8,0}
      \t{6}{10,0}
      \pp{7}{12,0}
      \t{8}{14,0}

      \node at (-1.4,1.4) (a) {};
      \node at (-2,0) (b) {};
      \node at (-1.4,-1.4) (c) {};
      \node at (15.4,1.4) (d) {};
      \node at (16,0) (e) {};
      \node at (15.4,-1.4) (f) {};

      \flow{a/1, b/1, c/1, 1/2, 2/3, 3/4, 4/5, 5/6, 6/7, 7/8, 8/d, 8/e, 8/f}

      \draw[dashed,thick] (-0.5,0.5) rectangle (12.5,-0.5);
    \end{tikzpicture}
    \caption{A maximal persistent chain is represented in the dashed box.}%
    \label{fig:persistentchain}
  \end{subfigure}
  \begin{subfigure}{\linewidth}
    \centering
    \begin{tikzpicture}
      \pp{1}{0,0}
      \t{8}{14,0}

      \node at (-1.4,1.4) (a) {};
      \node at (-2,0) (b) {};
      \node at (-1.4,-1.4) (c) {};
      \node at (15.4,1.4) (d) {};
      \node at (16,0) (e) {};
      \node at (15.4,-1.4) (f) {};

      \flow{a/1, b/1, c/1, 1/8, 8/d, 8/e, 8/f}
    \end{tikzpicture}
    \caption{The same maximal persistent chain after applying $\prune_{\Ch}$.}%
    \label{fig:prunedpersistentchain}
  \end{subfigure}
  \caption{A persistent chain and the result of pruning this chain.}%
\end{figure}

With these four pruning operations in place, we define the combined pruning
operation as follows:
\[ \prune \deq \prune_{\Ch} \circ \prune_{\preceq} \circ \prune_{\dep} \circ \prune_{\static{\cdot}}. \]

\paragraph{Running example} Applying this operation to the running example, we
obtain the net $\prune\T{\static{\dynamic{N}}}$ shown in
\cref{fig:running6}.

\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    \p[above:$a$]{a}{2,4}

    \t[$t_1$]{1}{0,3}
    \p[right:$b$]{b}{2,3}
    \t[$t_2$]{2}{4,3}

    \pp[left:$\negp c$]{nc}{0,2}
    \p[left:$d$]{d}{2,2}
    \p[left:$c$]{c}{4,2}

    \t[$t_5$]{5}{0,1}
    \t[$\S{t_3,t_5}$]{35}{2,1}
    \t[$t_4$]{4}{4,1}

    \p[below:$g$]{g}{0,0}
    \p[below:$e$]{e}{2,0}
    \p[below:$f$]{f}{4,0}

    \flow{
      a/1, a/2,
      1/b, 1/nc, 2/c,
      nc/5, d/5, d/35, d/4, c/35, c/4,
      5/g, 35/g, 35/e, 4/f%
    }

    \marking{a,d}
  \end{tikzpicture}
  \caption{The net $\prune\T{\static{\dynamic{N}}}$ for the running example.}%
  \label{fig:running6}
\end{figure}

\section{Attaching Probabilities}%
\label{sec:randomization}
With the s-cells method, a probabilistic net can be created directly without
computing an event structure like with the branching cells method. Here, a
method given in~\cite{Montanari} is briefly explored.

Given a finite acyclic Petri net, a probability $\Prob_\CC$ is attached to every
transaction in an s-cell $\CC$ such that
\[ \sum_{\theta\,:\,\CC}\Prob_\CC(\theta) = 1. \]

Then these probabilities are applied to the net $\dynamic{N}$ by setting the
probabilities for the transitions in $T_{\text{pos}}$ equal to the probabilities
of the corresponding transactions in $N$ and setting the probabilities for the
transitions in $T_{\text{neg}}$ to $1$. We then note that the the nets
$\static{\dynamic{N}}$ and $\dynamic{N}$ have the same transitions, so the
probabilities on $\dynamic{N}$ can directly be transferred to
$\static{\dynamic{N}}$.

\textcite{Montanari} have shown that it is possible to choose the probabilities
$\Prob_\CC$ such that they correspond to the probabilities in a Markov net.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Capstone/capstone"
%%% TeX-command-extra-options: "--shell-escape"
%%% End:

% LocalWords:  persistency
