\begin{titlepage}
  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

  \centering
  \HRule\\[0.4cm]
  {\huge\bfseries \thetitle\\[0.4cm]}
  \HRule\\[1.5cm]

  \begin{minipage}{0.45\textwidth}
    \begin{flushleft}
      \large
      \textit{Author}\\
      Terts Diepraam\\
      {\small Amsterdam University College}\\
      {\small\email{terts.diepraam@gmail.com}}
    \end{flushleft}
  \end{minipage}%
  ~%
  \begin{minipage}{0.4\textwidth}
    \begin{flushright}
      \large
      \textit{Supervisor}\\
      Dr. Lorenzo Galeotti\\
      {\small Amsterdam University College}\\
      {\small\email{lorenzo.galeotti@gmail.com}}
    \end{flushright}
  \end{minipage}
  \\[1cm]
  \begin{minipage}[t]{0.45\textwidth}
    \begin{flushleft}
      \large
      \textit{Tutor}\\
      Dr. Cor Zonneveld\\
      {\small Amsterdam University College}\\
      {\small\email{c.zonneveld@auc.nl}}
    \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}[t]{0.4\textwidth}
    \begin{flushright}
      \large
      \textit{Reader}\\
      Dr. Yurii Khomskii\\
      {\small Amsterdam University College}\\
      {\small Institute for Logic, Language and Computation}\\
      {\small\email{yurii@deds.nl}}
    \end{flushright}
  \end{minipage}
  \vfill\vfill\vfill

  {\large
    Major: Sciences\\[0.5cm]
    \thedate\\[0.5cm]
    \wordcount words
  }

  \vfill\vfill
  \includegraphics[width=0.2\textwidth]{{auc logo.png}}\\[1cm]

  \vfill
\end{titlepage}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Capstone/capstone"
%%% TeX-command-extra-options: "--shell-escape"
%%% End:
